C:\Users\patri\DSTree\obj\main.exe
Reading records from a file.
Creating new tree starting with: [Moutafis, 295-1492]
Inserting [Moutafis] as left child of [zzzzzzzzzz]

Inserting [Ikerd] as left child of [Moutafis]

Inserting [Gladwin] as left child of [Ikerd]

Inserting [Robson] as right child of [Moutafis]

Inserting [Dang] as left child of [Gladwin]

Inserting [Bird] as left child of [Dang]

Inserting [Harris] as right child of [Gladwin]

Inserting [Ortiz] as left child of [Robson]

Found customer [Ortiz, 584-3622] iteratively.

Found customer [Ortiz, 584-3622] recursively.

Could not find  iteratively.

Could not find 
 recursively.
Found customer [Ikerd, 291-1864] iteratively.


Starting inorder traversal from: 
[Ikerd, 291-1864]
here 0          8
[Moutafis, 295-1492]
here 1          8
[Ortiz, 584-3622]
here 2          8
[Robson, 293-6122]
here 3          8
[Bird, 291-7890]
here 4          8
[Dang, 295-1882]
here 5          8
[Gladwin, 295-1601]
here 6          8
[Harris, 294-8075]
here 7          8
[Ikerd, 291-1864]
Reading records from a file.
Inserting [Avila] as left child of [Bird]

Inserting [Quijada] as right child of [Ortiz]

Inserting [Villatoro] as right child of [Robson]


Starting inorder traversal from: 
[Moutafis, 295-1492]
here 0          11
[Ortiz, 584-3622]
here 1          11
[Quijada, 294-1882]
here 2          11
[Robson, 293-6122]
here 3          11
[Villatoro, 295-6622]
here 4          11
[Avila, 294-1568]
here 5          11
[Bird, 291-7890]
here 6          11
[Dang, 295-1882]
here 7          11
[Gladwin, 295-1601]
here 8          11
[Harris, 294-8075]
here 9          11
[Ikerd, 291-1864]
here 10          11
[Moutafis, 295-1492]

Starting pre order traversal iterative
[Moutafis, 295-1492]
[Ikerd, 291-1864]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]
[Harris, 294-8075]
[Robson, 293-6122]
[Ortiz, 584-3622]
[Quijada, 294-1882]
[Villatoro, 295-6622]

Starting post order traversal iterative from: [Moutafis, 295-1492]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Harris, 294-8075]
[Gladwin, 295-1601]
[Ikerd, 291-1864]
[Quijada, 294-1882]
[Ortiz, 584-3622]
[Villatoro, 295-6622]
[Robson, 293-6122]
[Moutafis, 295-1492]

B Option
Found customer [Robson, 293-6122] iteratively.


Starting inorder traversal from: 
[Moutafis, 295-1492]
here 0          10
[Ortiz, 584-3622]
here 1          10
[Quijada, 294-1882]
here 2          10
[Villatoro, 295-6622]
here 3          10
[Avila, 294-1568]
here 4          10
[Bird, 291-7890]
here 5          10
[Dang, 295-1882]
here 6          10
[Gladwin, 295-1601]
here 7          10
[Harris, 294-8075]
here 8          10
[Ikerd, 291-1864]
here 9          10
[Moutafis, 295-1492]
Found customer [Moutafis, 295-1492] iteratively.


Starting inorder traversal from: 
[Ortiz, 584-3622]
here 0          9
[Quijada, 294-1882]
here 1          9
[Villatoro, 295-6622]
here 2          9
[Avila, 294-1568]
here 3          9
[Bird, 291-7890]
here 4          9
[Dang, 295-1882]
here 5          9
[Gladwin, 295-1601]
here 6          9
[Harris, 294-8075]
here 7          9
[Ikerd, 291-1864]
here 8          9
[Ortiz, 584-3622]
Found customer [Ikerd, 291-1864] iteratively.

Reading records from a file.
Inserting [Poudel] as right child of [Ortiz]

Inserting [Spell] as left child of [Villatoro]


Starting inorder traversal from: 
[Quijada, 294-1882]
here 0          10
[Spell, 295-1882]
here 1          10
[Villatoro, 295-6622]
here 2          10
[Avila, 294-1568]
here 3          10
[Bird, 291-7890]
here 4          10
[Dang, 295-1882]
here 5          10
[Gladwin, 295-1601]
here 6          10
[Harris, 294-8075]
here 7          10
[Ortiz, 584-3622]
here 8          10
[Poudel, 294-1666]
here 9          10
[Quijada, 294-1882]

Starting reverse in order traversal from: [Quijada, 294-1882]

[Villatoro, 295-6622]
[Spell, 295-1882]
[Quijada, 294-1882]
[Poudel, 294-1666]
[Ortiz, 584-3622]
[Harris, 294-8075]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]

Starting pre order traversal iterative
[Quijada, 294-1882]
[Ortiz, 584-3622]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]
[Harris, 294-8075]
[Poudel, 294-1666]
[Villatoro, 295-6622]
[Spell, 295-1882]





[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Harris, 294-8075]
[Gladwin, 295-1601]
[Poudel, 294-1666]
[Ortiz, 584-3622]
[Spell, 295-1882]
[Villatoro, 295-6622]
[Quijada, 294-1882]
[2019-11-24 15:12:32] process terminated successfully, elapsed time: 00.23s
