C:\Users\patri\DSTree\obj\main.exe

Inserting 8 customers from file: inputC1.txt

Got Moutafis from file
Creating new tree starting with: [Moutafis, 295-1492]
Inserting Moutafis   as left subtree of zzzzzzzzzz

Got Ikerd from file
Inserting Ikerd      as left subtree of Moutafis  

Got Gladwin from file
Inserting Gladwin    as left subtree of Ikerd     

Got Robson from file
Inserting Robson     as right subtree of Moutafis  

Got Dang from file
Inserting Dang       as left subtree of Gladwin   

Got Bird from file
Inserting Bird       as left subtree of Dang      

Got Harris from file
Inserting Harris     as right subtree of Gladwin   

Got Ortiz from file
Inserting Ortiz      as left subtree of Robson    

Found customer [Ortiz, 584-3622] iteratively.

Found customer [Ortiz, 584-3622] recursively.

Could not find Penton iteratively.

Could not find Penton recursively.

Found customer [Ikerd, 291-1864] iteratively.


Starting inorder traversal from: [Ikerd, 291-1864]
[Moutafis, 295-1492]
[Ortiz, 584-3622]
[Robson, 293-6122]
[zzzzzzzzzz, 0000000000]
[Bird, 291-7890]
[Dang, 295-1882]
[Gladwin, 295-1601]
[Harris, 294-8075]

Inserting 3 customers from file: inputC2.txt

Got Avila from file
Inserting Avila      as left subtree of Bird      

Got Quijada from file
Inserting Quijada    as right subtree of Ortiz     

Got Villatoro from file
Inserting Villatoro  as right subtree of Robson    


Starting inorder traversal from: [Moutafis, 295-1492]
[Ortiz, 584-3622]
[Quijada, 294-1882]
[Robson, 293-6122]
[Villatoro, 295-6622]
[zzzzzzzzzz, 0000000000]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Gladwin, 295-1601]
[Harris, 294-8075]
[Ikerd, 291-1864]

Starting pre order traversal iterative
[Moutafis, 295-1492]
[Ikerd, 291-1864]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]
[Harris, 294-8075]
[Robson, 293-6122]
[Ortiz, 584-3622]
[Quijada, 294-1882]
[Villatoro, 295-6622]

Starting post order traversal iterative from: [Moutafis, 295-1492]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Harris, 294-8075]
[Gladwin, 295-1601]
[Ikerd, 291-1864]
[Quijada, 294-1882]
[Ortiz, 584-3622]
[Villatoro, 295-6622]
[Robson, 293-6122]
[Moutafis, 295-1492]

B Option
Return Head zzzzzzzzzz
Found customer [Robson, 293-6122] iteratively.

Enter delete: Robson    
Deletion Node Q: Robson     Q Parent:Moutafis  
Enter delete: Villatoro 
Deletion Node Q: Villatoro  Q Parent:Robson    
Deleting leaf Villatoro 
Deleting right leaf Villatoro 
Changing Robson     Rtag to false
Changing Robson     RtRlink to zzzzzzzzzz
Numnodes changed -1 to:  10
Changing Robson     to Villatoro 

Starting inorder traversal from: [Moutafis, 295-1492]
[Ortiz, 584-3622]
[Quijada, 294-1882]
[Villatoro, 295-6622]
[zzzzzzzzzz, 0000000000]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Gladwin, 295-1601]
[Harris, 294-8075]
[Ikerd, 291-1864]
Found customer [Moutafis, 295-1492] iteratively.

Enter delete: Moutafis  
Deletion Node Q: Moutafis   Q Parent:zzzzzzzzzz
Enter delete: Ortiz     
Deletion Node Q: Ortiz      Q Parent:Villatoro 
Enter delete: Quijada   
Deletion Node Q: Quijada    Q Parent:Ortiz     
Deleting leaf Quijada   
Deleting right leaf Quijada   
Changing Ortiz      Rtag to false
Changing Ortiz      RtRlink to Villatoro 
Numnodes changed -1 to:  9
Changing Ortiz      to Quijada   
Changing Moutafis   to Ortiz     

Starting inorder traversal from: [Ortiz, 584-3622]
[Quijada, 294-1882]
[Villatoro, 295-6622]
[zzzzzzzzzz, 0000000000]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Gladwin, 295-1601]
[Harris, 294-8075]
[Ikerd, 291-1864]
Found customer [Ikerd, 291-1864] iteratively.


Inserting 2 customers from file: inputB1.txt

Got Poudel from file
Inserting Poudel     as left subtree of Quijada   

Got Spell from file
Inserting Spell      as right subtree of Quijada   


Starting inorder traversal from: [Ortiz, 584-3622]
[Poudel, 294-1666]
[Quijada, 294-1882]
[Spell, 295-1882]
[Villatoro, 295-6622]
[zzzzzzzzzz, 0000000000]
[Avila, 294-1568]
[Bird, 291-7890]
[Dang, 295-1882]
[Gladwin, 295-1601]
[Harris, 294-8075]
[Ikerd, 291-1864]

[Villatoro, 295-6622]
[Spell, 295-1882]
[Quijada, 294-1882]
[Poudel, 294-1666]
[Ortiz, 584-3622]
[Ikerd, 291-1864]
[Harris, 294-8075]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]

Starting pre order traversal iterative
[Ortiz, 584-3622]
[Ikerd, 291-1864]
[Gladwin, 295-1601]
[Dang, 295-1882]
[Bird, 291-7890]
[Avila, 294-1568]
[Harris, 294-8075]
[Villatoro, 295-6622]
[Quijada, 294-1882]
[Poudel, 294-1666]
[Spell, 295-1882]
[2019-11-24 11:34:51] process terminated successfully, elapsed time: 00.24s
