V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	72694a72 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	074efee3 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gqueue%s		gqueue.adb		gqueue.ali
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191122233304 0a3389b7 binarysearchtree%s
D binarysearchtree.adb	20191122234558 785ac3c5 binarysearchtree%b
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D gstack.adb		20191122192956 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 27 14 none]
G c Z s b [findcustomeriterative binarysearchtree 34 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 41 14 none]
G c Z s b [inordersuccessor binarysearchtree 49 13 none]
G c Z s b [inorderpredecessor binarysearchtree 50 13 none]
G c Z s b [customername binarysearchtree 53 13 none]
G c Z s b [customerphone binarysearchtree 54 13 none]
G c Z s b [printcustomer binarysearchtree 55 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 59 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 60 14 none]
G c Z s b [allocatenode binarysearchtree 71 14 none]
G c Z s b [insertnode binarysearchtree 72 14 none]
G c Z s b [treefromfile binarysearchtree 73 14 none]
G c Z s b [inordertraversal binarysearchtree 74 14 none]
G c Z s s [customerIP binarysearchtree 78 9 none]
G c Z s s [nodeIP binarysearchtree 86 9 none]
G c Z b b [preordersuccessor binarysearchtree 194 13 none]
G r i none [preordertraversaliterative binarysearchtree 59 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 60 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r6 11r5 12r6 13r5 22|10r7
. 43r7 328r7 340r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|7w10 8r9
X 7 a-numeri.ads
16K13*Numerics 32e17 21|10r10 11r9
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 21|10w19 11r18
X 11 a-string.ads
16K13*Strings 35e16 21|3w10 4r9 12r10 13r9
33n30*Right{33E9} 22|152r40 154r47
X 13 a-strfix.ads
43K21*Fixed 596e22 21|12w18 13r17
50U14*Move 22|332s10 333s10
468V13*Trim{string} 22|152s14 154s14
X 17 a-textio.ads
57K13*Text_IO 727e16 21|5w10 6r9 9r10 22|10r11 43r11 328r11 340r11
64P9*File_Type 22|7r11 322r10
66n23*In_File{66E9} 22|328r43
66n32*Out_File{66E9} 22|10r44
114U14*Open 22|10s19 328s19
115p7 File{64P9} 22|10r24 328r24
116e7 Mode{66E9} 22|10r36 328r35
117a7 Name{string} 22|10r54 328r52
129U14*Close 22|43s19 340s19
264U14*New_Line 22|16s10 42s7 50s7 57s10 75s10 92s7 173s13 252s22 312s7 316s10
. 337s10
312V13*End_Of_File{boolean} 22|331s17
465U14*Put 22|14s10 48s7 49s7 53s10 55s10 71s10 73s10 90s7 91s7 151s10 152s10
. 153s10 154s10 155s10 310s7 330s7 334s10 335s10 336s10
492V13*Get_Line{string} 22|329s32 332s15 333s15
508U14*Put_Line 22|157s10 168s7 221s7 309s7
X 18 a-tiboio.ads
22k21*Bounded_IO 50e27 21|9w18
X 21 binarysearchtree.ads
14K9*BinarySearchTree 78E9 93l5 93e21 22|2b14 344l5 344t21
15i4*numNodes{natural} 22|12m7 12r19 162r39 217r39 313r17
16A12*String10{string}<integer> 28r50 29r51 35r54 42r54 53r70 54r71 71r81
. 80r17 81r23 22|5r97 88r81 102r85 123r85 138r70 143r71 323r17 324r18
20P9*BinarySearchTreePoint 27r51 34r45 36r56 41r45 43r56 49r44 49r74 50r46
. 50r76 53r40 54r41 55r42 59r55 60r56 71r34 72r38 73r58 74r45 85c9 88r25
. 22|5r50 6r14 46r38 88r34 102r45 102r114 103r11 123r45 123r114 138r40 143r41
. 148r42 161r55 162r49 164r13 194r45 194r75 195r13 211r56 214r21 219r11 278r43
. 278r73 279r10 293r46 293r76 294r10 305r45 306r11 321r58
27U14*InsertBinarySearchTree 27=37 28>37 29>37 22|5b14 44l8 44t30 338s10
27p37 Root{20P9} 22|5b37 13r10 17m10 19r15
28a37 custName{16A12} 22|5b73 11r23 22r16 29r19
29a37 custPhone{16A12} 22|5b83 11r33
34U14*FindCustomerIterative 34>36 35>36 36<36 22|102b14 121l8 121t29
34p36 Root{20P9} 22|102b36 103r36
35a36 CustomerName{16A12} 22|102b68 107r13 109r16 115r10
36p36 CustomerPoint{20P9} 22|102b95 116m10 118m10
41U14*FindCustomerRecursive 41>36 42>36 43<36 22|123b14 126s10 128s10 136l8
. 136t29
41p36 Root{20P9} 22|123b36 125r25 126r32 127r28 128r32 129r28 130r27
42a36 CustomerName{16A12} 22|123b68 125r10 126r44 127r13 128r44 129r13
43p36 CustomerPoint{20P9} 22|123b95 126m58 128m58 130m10 133m10
49V13*InOrderSuccessor{20P9} 49>30 22|83s13 278b12 291l8 291t24 314s16
49p30 TreePoint{20P9} 22|278b29 281r12 282r10
50V13*InOrderPredecessor{20P9} 50>32 22|67s13 293b13 303l8 303t26
50p32 TreePoint{20P9} 22|293b32 296r12 297r10
53V13*CustomerName{16A12} 53>26 22|138b13 141l8 141t20
53p26 TreePoint{20P9} 22|138b26 140r14
54V13*CustomerPhone{16A12} 54>27 22|143b13 146l8 146t21
54p27 TreePoint{20P9} 22|143b27 145r14
55U14*PrintCustomer 55>28 22|15s10 54s10 56s10 72s10 74s10 148b14 159l8 159t21
. 172s13 251s22 311s7 315s10
55p28 TreePoint{20P9} 22|148b28 150r10 152r19 154r19
59U14*PreOrderTraversalIterative 59>41 22|161b14 192l8 192t34
59p41 TreePoint{20P9} 22|161b41 164r38 165r34
60U14*PostOrderTraversalIterative 60>42 22|211b14 274l8 274t35
60p42 TreePoint{20P9} 22|211b42 219r36
71U14*AllocateNode 71<27 71>57 71>67 22|11s7 88b14 100l8 100t20
71p27 Q{20P9} 22|88b27 93m7 94r7 95r7 96r7 97r7 98r7 99r7
71a57 custName{16A12} 22|88b57 91r11 94r21
71a67 custPhone{16A12} 22|88b67 95r29
72U14*InsertNode 72=25 72=28 22|26s19 33s19 46b14 86l8 86t18
72p25 P{20P9} 22|46b25 51r24 56r24 59r21 60r20 61r10 62r10 63r21 74r24 76r21
. 77r20 78r10 79r10 80r21
72p28 Q{20P9} 22|46b28 49r11 51r10 54r24 59r10 60r10 61r21 63r10 64r10 66r13
. 67r32 67r44 72r24 76r10 77r10 78r21 80r10 81r10 82r13 83r30 83r42
73U14*TreeFromFile 73>27 73=45 22|321b14 341l8 341t20
73a27 filename{string} 22|321b27 328r60
73p45 Root{20P9} 22|321b45 338m33
74U14*InOrderTraversal 74>31 22|305b14 319l8 319t24
74p31 TreePoint{20P9} 22|305b31 306r36 311r21
78R9 Customer 82e17 90r17 22|165r22
80a10*Name{16A12} 22|22r34 29r37 49r18 51r17 51r31 94m14 107r35 109r38 115r32
. 125r35 127r38 129r38 140r29 145r29 152r34
81a10*PhoneNumber{16A12} 22|95m14 154r34
84R9 Node 85r41 86c9 91e17 22|93r16
88p10*Llink{20P9} 22|24r26 59m12 59r23 61m12 80m12 83m33 96m9 108r20 126r37
. 176r23 199r17 229r23 287r20 296r22
88p17*Rlink{20P9} 22|31r26 63m12 67m35 76m12 76r23 78m12 97m9 110r20 128r37
. 186r23 203r20 205r17 243r26 263r32 281r22 299r20
89b10*Ltag{boolean} 22|23r21 60m12 60r22 62m12 66r15 81m12 98m9 107r46 175r18
. 198r12 228r18 286r18 297r20
89b16*Rtag{boolean} 22|30r21 64m12 77m12 77r22 79m12 82r15 99m9 109r49 185r18
. 202r18 242r21 262r27 282r20 298r18
90r10*Info{78R9} 22|22r29 29r32 49m13 51r12 51r26 94m9 95m9 107r30 109r33
. 115r27 125r30 127r33 129r33 140r24 145r24 152m29 154m29 165r44
X 22 binarysearchtree.adb
6p7 P{21|20P9} 19m10 22r27 23r19 24m19 24r24 26m30 26r30 29r30 30r19 31m19
. 31r24 33m30 33r30
6p10 Q{21|20P9} 11m20 11r20 15r24 17r18 26m33 26r33 33m33 33r33
7p7 f2{17|64P9} 10m32 10r32 43m25 43r25
8a7 outfile{string} 10r62
20l10 Finder_Loop 27r24 34r24 38r21 40l19 40e30
103p7 P{21|20P9} 107r28 107r44 108m13 108r18 109r31 109r47 110m13 110r18
. 115r25 116r27
105l7 Finder_Loop 112r18 114l16 114e27
162K15 nodeStack[24|4] 163r11 174r13 181r16 184r18
164p7 P{21|20P9} 171r13 172r27 174r28 175r16 176m16 176r21 178m16 184m13
. 185r16 186m16 186r21 188m16
164p10 Q{21|20P9}
165r7 StartingInfo{21|78R9}
166i7 flag{integer}
169l7 Traverse_Loop 182r21 191l16 191e29
194V13 PreOrderSuccessor{21|20P9} 194b13 194>31 208l8 208t25
194p31 TreePoint{21|20P9} 197r12
195p7 P{21|20P9} 197m7 198r10 199r15 201r15
195p10 Q{21|20P9} 199m10 201m10 202r16 203m13 203r18 205m10 205r15 207r14
212R12 TNode 216e20 217r49 218r16
214p13 aNode{21|20P9} 225m20 238r25 258r31
215i13 Way{integer} 226m20 239r23 240m23 259r29 260m29
217K15 nodeStack[24|4] 227r13 234r16 237r23 241r16 254r22 257r29 261r22
218r7 MyNode{212R12} 225m13 226m13 227r28 237m13 238r18 239r16 240m16 241r31
. 257m19 258r24 259r22 260m22 261r37
219p7 P{21|20P9} 224r13 225r29 228r16 229m16 229r21 231m16 238m13 242r19
. 243m19 243r24 245m19 250r22 251r36 258m19 262r25 263m25 263r30 265m25
222l7 Traverse_Loop 235r21 255r27 272l16 272e29
248l16 Inner_Loop 267r27 269l25 269e35
279p7 Q{21|20P9} 281m7 283r17 286r16 287m13 287r18 290r14
294p7 Q{21|20P9} 296m7 298r16 299m13 299r18 302r14
306p7 P{21|20P9} 314m10 314r33 315r24
307i7 i{integer} 313r13 317m10 317r15
322p7 f{17|64P9} 328m32 328r32 329r41 331r29 332r24 333r24 340m25 340r25
323a7 custName{21|16A12} 332m27 335r14 338r39
324a7 custPhone{21|16A12} 333m27 338r49
325i7 numCust{integer} 329m7 330r37
326i7 i{integer}
X 23 gqueue.ads
4k12*gqueue 21|2w6 23|14e14
X 24 gstack.ads
4k12*gstack 21|1w6 22|162r32 217r32 24|8e14
5U17 push 22|174s23[162] 227s23[217] 241s26[217] 261s32[217]
6V16 pop{21|20P9} 22|184s28[162] 237s33[217] 257s39[217]
7V16 numItems{integer} 22|181s26[162] 234s26[217] 254s32[217]

