V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	8a368b79 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	45df94ab EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gqueue%s		gqueue.adb		gqueue.ali
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191124003332 48a2e3ff binarysearchtree%s
D binarysearchtree.adb	20191124021408 c2946886 binarysearchtree%b
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D gstack.adb		20191122192956 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 27 14 none]
G c Z s b [findcustomeriterative binarysearchtree 34 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 41 14 none]
G c Z s b [inordersuccessor binarysearchtree 49 13 none]
G c Z s b [inorderpredecessor binarysearchtree 50 13 none]
G c Z s b [customername binarysearchtree 53 13 none]
G c Z s b [customerphone binarysearchtree 54 13 none]
G c Z s b [printfullcustomer binarysearchtree 55 14 none]
G c Z s b [printcustomername binarysearchtree 56 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 60 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 61 14 none]
G c Z s b [deleterandomnode binarysearchtree 69 14 none]
G c Z s b [findparent binarysearchtree 72 13 none]
G c Z s b [deletionfindparent binarysearchtree 73 13 none]
G c Z s b [reverseinorder binarysearchtree 75 14 none]
G c Z s b [allocatenode binarysearchtree 84 14 none]
G c Z s b [insertnode binarysearchtree 85 14 none]
G c Z s b [treefromfile binarysearchtree 86 14 none]
G c Z s b [inordertraversal binarysearchtree 87 14 none]
G c Z s b [tostring10 binarysearchtree 88 13 none]
G c Z s s [customerIP binarysearchtree 91 9 none]
G c Z s s [nodeIP binarysearchtree 99 9 none]
G c Z b b [preordersuccessor binarysearchtree 217 13 none]
G r i none [preordertraversaliterative binarysearchtree 60 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 61 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r6 11r5 12r6 13r5 22|9r7 48r7
. 365r7 379r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|7w10 8r9
X 7 a-numeri.ads
16K13*Numerics 32e17 21|10r10 11r9
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 21|10w19 11r18
X 11 a-string.ads
16K13*Strings 35e16 21|3w10 4r9 12r10 13r9
33n30*Right{33E9} 22|117r53 139r58 159r40 161r47 171r40 374r29
X 13 a-strfix.ads
43K21*Fixed 596e22 21|12w18 13r17
50U14*Move 22|371s10 372s10 384s7
468V13*Trim{string} 22|117s34 139s39 159s14 161s14 171s14 374s14
X 17 a-textio.ads
57K13*Text_IO 727e16 21|5w10 6r9 9r10 22|9r11 48r11 365r11 379r11
64P9*File_Type 22|6r11 359r10
66n23*In_File{66E9} 22|365r43
66n32*Out_File{66E9} 22|9r44
114U14*Open 22|9s19 365s19
115p7 File{64P9} 22|9r24 365r24
116e7 Mode{66E9} 22|9r36 365r35
117a7 Name{string} 22|9r54 365r52
129U14*Close 22|48s19 379s19
264U14*New_Line 22|16s10 47s7 57s10 71s10 114s10 118s10 135s10 140s10 185s7
. 195s13 243s7 249s7 280s22 339s7 345s7 353s10 367s7 369s7 376s10 518s7
312V13*End_Of_File{boolean} 22|370s17
465U14*Put 22|14s10 55s10 69s10 111s10 113s10 117s10 132s10 134s10 158s10
. 159s10 160s10 161s10 162s10 170s10 171s10 172s10 244s7 340s7 368s7 373s10
. 374s10 375s10
492V13*Get_Line{string} 22|366s32 371s15 372s15
508U14*Put_Line 22|139s10 164s10 174s10 186s7 396s7 397s7 401s10 405s13 407s13
. 411s13 413s13 417s10 424s10 426s13 428s13 432s13 441s10 442s10 448s13 450s13
. 454s13
X 18 a-tiboio.ads
22k21*Bounded_IO 50e27 21|9w18
X 21 binarysearchtree.ads
14K9*BinarySearchTree 91E9 107l5 107e21 22|2b14 524l5 524t21
15i4*numNodes{natural} 22|82m7 82r19 179r39 239r39 346r17 416m10 416r22 417r48
. 453m13 453r25 454r51
16A12*String10{string}<integer> 28r50 29r51 35r54 42r54 53r70 54r71 84r81
. 88r47 93r17 94r23 105r14 22|4r97 85r81 96r85 123r85 145r70 150r71 360r17
. 361r18 381r47 382r14
20P9*BinarySearchTreePoint 27r51 34r45 36r56 41r45 43r56 49r44 49r74 50r46
. 50r76 53r40 54r41 55r46 56r46 60r55 61r56 69r53 72r36 72r66 73r44 73r74
. 75r43 84r34 85r38 86r58 87r45 98c9 101r25 22|4r50 5r14 51r38 85r34 96r45
. 96r114 97r11 123r45 123r114 145r40 150r41 155r46 167r46 178r55 179r49 181r13
. 217r45 217r75 218r13 233r56 236r21 241r11 306r44 306r74 307r10 323r46 323r76
. 324r10 335r45 336r11 358r58 388r53 389r10 390r10 391r16 392r16 394r10 466r36
. 466r66 467r13 468r11 485r44 485r74 486r13 487r11 508r43 509r10
27U14*InsertBinarySearchTree 27=37 28>37 29>37 22|4b14 49l8 49t30 377s10
27p37 Root{20P9} 22|4b37 12r10 17m10 18r10 19r10 19r24 20r10 21r10 22m21
. 24r15
28a37 custName{16A12} 22|4b73 10r23 27r16 34r19
29a37 custPhone{16A12} 22|4b83 10r33
34U14*FindCustomerIterative 34>36 35>36 36<36 22|96b14 121l8 121t29
34p36 Root{20P9} 22|96b36 97r36
35a36 CustomerName{16A12} 22|96b68 101r13 103r16 109r10 117r39
36p36 CustomerPoint{20P9} 22|96b95 110m10 116m10
41U14*FindCustomerRecursive 41>36 42>36 43<36 22|123b14 127s10 129s10 143l8
. 143t29
41p36 Root{20P9} 22|123b36 126r25 126r44 127r32 128r28 128r47 129r32 130r28
. 131r27
42a36 CustomerName{16A12} 22|123b68 126r10 127r44 128r13 129r44 130r13 139r44
43p36 CustomerPoint{20P9} 22|123b95 127m58 129m58 131m10 133r28 138m10
49V13*InOrderSuccessor{20P9} 49>30 22|79s13 306b13 321l8 321t24 348s16 390s35
49p30 TreePoint{20P9} 22|306b30 309r12 310r10
50V13*InOrderPredecessor{20P9} 50>32 22|65s13 323b13 333l8 333t26
50p32 TreePoint{20P9} 22|323b32 326r12 327r10
53V13*CustomerName{16A12} 53>26 22|145b13 148l8 148t20
53p26 TreePoint{20P9} 22|145b26 147r14
54V13*CustomerPhone{16A12} 54>27 22|150b13 153l8 153t21
54p27 TreePoint{20P9} 22|150b27 152r14
55U14*PrintFullCustomer 55>32 22|15s10 56s10 70s10 112s10 133s10 155b14 166l8
. 166t25 194s13 248s7 279s22 344s7 352s10 517s7
55p32 TreePoint{20P9} 22|155b32 157r10 159r19 161r19
56U14*PrintCustomerName 56>32 22|167b14 176l8 176t25
56p32 TreePoint{20P9} 22|167b32 169r10 171r19
60U14*PreOrderTraversalIterative 60>41 22|178b14 215l8 215t34
60p41 TreePoint{20P9} 22|178b41 181r38 182r34 187r10 187r45 188r15
61U14*PostOrderTraversalIterative 61>42 22|233b14 302l8 302t35
61p42 TreePoint{20P9} 22|233b42 241r36 245r10 245r45 246r15
69U14*DeleteRandomNode 69>31 69>44 22|388b14 429s13 434s13 446s13 463l8 463t24
69p31 DeletePoint{20P9} 22|388b31 389r35 390r52
69p44 Head{20P9} 22|388b44 391r55 392r55 429r39 434r39 446r33
72V13*FindParent{20P9} 72>24 72>27 22|391s41 392s41 466b13 483l8 483t18
72p24 P{20P9} 22|466b24 468r36 472r13 475r16
72p27 Head{20P9} 22|466b27 467r38
73V13*DeletionFindParent{20P9} 73>32 73>35 22|485b13 506l8 506t26
73p32 P{20P9} 22|485b32 487r36 492r13 495r16
73p35 Head{20P9} 22|485b35 486r38
75U14*ReverseInOrder 75>29 22|508b14 515s10 520s10 523l8 523t22
75p29 treePoint{20P9} 22|508b29 509r35 511r10 512r15
84U14*AllocateNode 84<27 84>57 84>67 22|10s7 85b14 94l8 94t20
84p27 Q{20P9} 22|85b27 87m7 88r7 89r7 90r7 91r7 92r7 93r7
84a57 custName{16A12} 22|85b57 88r21
84a67 custPhone{16A12} 22|85b67 89r29
85U14*InsertNode 85=25 85=28 22|22s10 31s19 38s19 51b14 83l8 83t18
85p25 P{20P9} 22|51b25 53r24 58r21 59r20 60r10 61r10 62r21 72r21 73r20 74r10
. 75r10 76r21
85p28 Q{20P9} 22|51b28 53r10 56r28 58r10 59r10 60r21 62r10 63r10 64r13 65r32
. 65r44 70r28 72r10 73r10 74r21 76r10 77r10 78r13 79r30 79r42
86U14*TreeFromFile 86>27 86=45 22|358b14 380l8 380t20
86a27 filename{string} 22|358b27 365r60 368r68
86p45 Root{20P9} 22|358b45 377m33
87U14*InOrderTraversal 87>31 22|335b14 356l8 356t24
87p31 TreePoint{20P9} 22|335b31 336r36 341r10 341r45 342r15
88V13*ToString10{16A12} 88>24 22|381b13 386l8 386t18
88a24 str{string} 22|381b24 384r12
91R9 Customer 95e17 103r17 22|182r22 393r13
93a10*Name{16A12} 22|21m20 27r34 34r37 53r17 53r31 88m14 101r35 103r38 109r32
. 126r35 128r38 130r38 147r29 152r29 159r34 171r34 187r25 245r25 341r25 396r42
. 397r45 397r80 401r45 405r49 407r49 407r84 411r49 413r49 413r86 420r26 428r55
. 441r47 442r41 445r20 448r44 448r73 449r23 472r20 472r34 475r23 475r37 492r20
. 492r34 495r23 495r37 511r25
94a10*PhoneNumber{16A12} 22|89m14 161r34
97R9 Node 98r41 99c9 104e17 22|17r22 87r16
101p10*Llink{20P9} 22|29r26 58m12 58r23 60m12 76m12 79m33 90m9 102r20 127r37
. 188r25 198r23 222r17 246r25 257r23 317r20 326r22 342r25 402r21 406m21 406r32
. 407r73 433r23 434r32 451r25 452m21 452r38 474r20 494r20 512r25 520r27
101p17*Rlink{20P9} 22|19m15 36r26 62m12 65m35 72m12 72r23 74m12 91m9 104r20
. 129r37 208r23 226r20 228r17 271r26 291r32 309r22 329r20 408r24 412m21 412r32
. 413r75 427r23 428r44 429r32 452r44 477r20 497r20 515r27
102b10*Ltag{boolean} 22|20m15 28r21 59m12 59r22 61m12 64r15 77m12 92m9 101r46
. 126r49 187r55 197r18 221r12 245r55 256r18 315r18 327r20 341r55 399r32 404m21
. 472r45 492r45 519r12
102b16*Rtag{boolean} 22|18m15 35r21 63m12 73m12 73r22 75m12 78r15 93m9 103r49
. 128r52 207r18 225r18 270r21 290r27 310r20 328r18 399r17 410m21 425r15 475r48
. 495r48 514r12
103r10*Info{91R9} 22|21m15 27r29 34r32 53r12 53r26 88m9 89m9 101r30 103r33
. 109r27 126r30 128r33 130r33 147r24 152r24 159m29 161m29 171m29 182r44 187r20
. 245r20 341r20 396r37 397r40 397r75 401r40 402r27 402r36 405r44 407r44 407r79
. 408r30 408r39 411r44 413r44 413r81 420r21 427r29 428r50 430m15 433r29 435m15
. 441r42 442r36 444r20 445r15 447m15 448r39 448r68 449r18 451m15 451r31 472r15
. 472r29 475r18 475r32 492r15 492r29 495r18 495r32 511r20
105a4 HeadName{16A12} 22|13m10 21r28 187r32 245r32 341r32 420r33 445r28 449r30
. 511r32
X 22 binarysearchtree.adb
5p7 P{21|20P9} 24m10 27r27 28r19 29m19 29r24 31m30 31r30 34r30 35r19 36m19
. 36r24 38m30 38r30
5p10 Q{21|20P9} 10m20 10r20 15r28 22m26 22r26 31m33 31r33 38m33 38r33
6p7 f2{17|64P9} 9m32 9r32 48m25 48r25
7a7 outfile{string} 9r62
25l10 Finder_Loop 32r24 39r24 43r21 45l19 45e30
97p7 P{21|20P9} 101r28 101r44 102m13 102r18 103r31 103r47 104m13 104r18 109r25
. 110r27 112r28
99l7 Finder_Loop 106r18 108l16 108e27
179K15 nodeStack[24|4] 180r11 196r13 203r16 206r18
181p7 P{21|20P9} 188m10 193r13 194r31 196r28 197r16 198m16 198r21 200m16
. 206m13 207r16 208m16 208r21 210m16
181p10 Q{21|20P9}
182r7 StartingInfo{21|91R9}
183i7 flag{integer}
191l7 Traverse_Loop 204r21 213l16 213e29
217V13 PreOrderSuccessor{21|20P9} 217b13 217>31 231l8 231t25
217p31 TreePoint{21|20P9} 220r12
218p7 P{21|20P9} 220m7 221r10 222r15 224r15
218p10 Q{21|20P9} 222m10 224m10 225r16 226m13 226r18 228m10 228r15 230r14
234R12 TNode 238e20 239r49 240r16
236p13 aNode{21|20P9} 253m20 266r25 286r31
237i13 Way{integer} 254m20 267r23 268m23 287r29 288m29
239K15 nodeStack[24|4] 255r13 262r16 265r23 269r16 282r22 285r29 289r22
240r7 MyNode{234R12} 253m13 254m13 255r28 265m13 266r18 267r16 268m16 269r31
. 285m19 286r24 287r22 288m22 289r37
241p7 P{21|20P9} 246m10 248r25 252r13 253r29 256r16 257m16 257r21 259m16
. 266m13 270r19 271m19 271r24 273m19 278r22 279r40 286m19 290r25 291m25 291r30
. 293m25
250l7 Traverse_Loop 263r21 283r27 300l16 300e29
276l16 Inner_Loop 295r27 297l25 297e35
307p7 Q{21|20P9} 309m7 312r17 315r16 317m13 317r18 320r14
324p7 Q{21|20P9} 326m7 328r16 329m13 329r18 332r14
336p7 P{21|20P9} 342m10 344r25 348m10 348r33 352r28
337i7 i{integer} 346r13 354m10 354r15
359p7 f{17|64P9} 365m32 365r32 366r41 370r29 371r24 372r24 379m25 379r25
360a7 custName{21|16A12} 371m27 374r19 377r39
361a7 custPhone{21|16A12} 372m27 377r49
362i7 numCust{integer} 366m7 368r25
363i7 i{integer}
382a7 str10{21|16A12} 384m16 385r14
389p7 Q{21|20P9} 391r52 396r35 397r38 399r15 399r30 401r38 402r34 406r30
. 407r71 408r37 412r30 413r73 425r13 427r21 428r42 429r30 430r13 433r21 434r30
. 435r13 442r34 447r13 448r37 451r13 451r23
390p7 S{21|20P9} 392r52 441r40 444r18 445r13 446r30 448r66 449r16
391p7 QParent{21|20P9} 397r67 402r13 404r13 405r36 406r13 407r36 408r16 410r13
. 411r36 412r13 413r36 420r13 452r13 452r30
392p7 SParent{21|20P9}
393r7 Temp{21|91R9} 427m13 430r23 433m13 435r23 444m10 447r23
394p7 J{21|20P9}
467p7 J{21|20P9} 472r27 472r43 473r18 474m13 474r18 475r30 475r46 476r18
. 477m13 477r18
467p10 S{21|20P9}
468p7 Q{21|20P9} 473m13 476m13 482r14
470l7 Finder_Loop 479r18 481l16 481e27
486p7 J{21|20P9} 492r27 492r43 493r18 494m13 494r18 495r30 495r46 496r18
. 497m13 497r18
486p10 S{21|20P9}
487p7 Q{21|20P9} 493m13 496m13 505r14
488b7 flag{boolean} 499r16 502m13
490l7 Finder_Loop 500r21 504l16 504e27
509p7 S{21|20P9} 512m10 514r10 515r25 517r25 519r10 520r25
X 23 gqueue.ads
4k12*gqueue 21|2w6 23|14e14
X 24 gstack.ads
4k12*gstack 21|1w6 22|179r32 239r32 24|8e14
5U17 push 22|196s23[179] 255s23[239] 269s26[239] 289s32[239]
6V16 pop{21|20P9} 22|206s28[179] 265s33[239] 285s39[239]
7V16 numItems{integer} 22|203s26[179] 262s26[239] 282s32[239]

