V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	8169f727 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	f08d6e9b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gqueue%s		gqueue.adb		gqueue.ali
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191123172442 fdf019cf binarysearchtree%s
D binarysearchtree.adb	20191123180106 7c99eee8 binarysearchtree%b
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D gstack.adb		20191122192956 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 27 14 none]
G c Z s b [findcustomeriterative binarysearchtree 34 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 41 14 none]
G c Z s b [inordersuccessor binarysearchtree 49 13 none]
G c Z s b [inorderpredecessor binarysearchtree 50 13 none]
G c Z s b [customername binarysearchtree 53 13 none]
G c Z s b [customerphone binarysearchtree 54 13 none]
G c Z s b [printfullcustomer binarysearchtree 55 14 none]
G c Z s b [printcustomername binarysearchtree 56 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 60 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 61 14 none]
G c Z s b [allocatenode binarysearchtree 72 14 none]
G c Z s b [insertnode binarysearchtree 73 14 none]
G c Z s b [treefromfile binarysearchtree 74 14 none]
G c Z s b [inordertraversal binarysearchtree 75 14 none]
G c Z s b [tostring10 binarysearchtree 76 13 none]
G c Z s s [customerIP binarysearchtree 79 9 none]
G c Z s s [nodeIP binarysearchtree 87 9 none]
G c Z b b [preordersuccessor binarysearchtree 215 13 none]
G r i none [preordertraversaliterative binarysearchtree 60 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 61 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r6 11r5 12r6 13r5 22|9r7 48r7
. 364r7 377r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|7w10 8r9
X 7 a-numeri.ads
16K13*Numerics 32e17 21|10r10 11r9
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 21|10w19 11r18
X 11 a-string.ads
16K13*Strings 35e16 21|3w10 4r9 12r10 13r9
33n30*Right{33E9} 22|99r58 117r54 138r59 158r40 160r47 170r40 372r29
X 13 a-strfix.ads
43K21*Fixed 596e22 21|12w18 13r17
50U14*Move 22|369s10 370s10 382s7
468V13*Trim{string} 22|99s39 117s35 138s40 158s14 160s14 170s14 372s14
X 17 a-textio.ads
57K13*Text_IO 727e16 21|5w10 6r9 9r10 22|9r11 48r11 364r11 377r11
64P9*File_Type 22|6r11 358r10
66n23*In_File{66E9} 22|364r43
66n32*Out_File{66E9} 22|9r44
114U14*Open 22|9s19 364s19
115p7 File{64P9} 22|9r24 364r24
116e7 Mode{66E9} 22|9r36 364r35
117a7 Name{string} 22|9r54 364r52
129U14*Close 22|48s19 377s19
264U14*New_Line 22|16s10 47s7 57s10 71s10 98s7 114s10 118s10 134s10 139s10
. 193s13 242s7 248s7 279s22 338s7 344s7 352s10 367s7 374s10
312V13*End_Of_File{boolean} 22|368s17
465U14*Put 22|14s10 55s10 69s10 112s10 117s10 157s10 158s10 159s10 160s10
. 161s10 169s10 170s10 171s10 243s7 339s7 366s7 371s10 372s10 373s10
492V13*Get_Line{string} 22|365s32 369s15 370s15
508U14*Put_Line 22|99s7 132s10 138s10 163s10 173s10 184s7
X 18 a-tiboio.ads
22k21*Bounded_IO 50e27 21|9w18
X 21 binarysearchtree.ads
14K9*BinarySearchTree 79E9 95l5 95e21 22|2b14 386l5 386t21
15i4*numNodes{natural} 22|11m7 11r19 178r39 238r39 345r17
16A12*String10{string}<integer> 28r50 29r51 35r54 42r54 53r70 54r71 72r81
. 76r47 81r17 82r23 93r14 22|4r97 84r81 95r85 123r85 144r70 149r71 359r17
. 360r18 379r47 380r14
20P9*BinarySearchTreePoint 27r51 34r45 36r56 41r45 43r56 49r44 49r74 50r46
. 50r76 53r40 54r41 55r46 56r46 60r55 61r56 72r34 73r38 74r58 75r45 86c9
. 89r25 22|4r50 5r14 51r38 84r34 95r45 95r114 96r11 123r45 123r114 144r40
. 149r41 154r46 166r46 177r55 178r49 180r13 215r45 215r75 216r13 232r56 235r21
. 240r11 305r44 305r74 306r10 322r46 322r76 323r10 334r45 335r11 357r58
27U14*InsertBinarySearchTree 27=37 28>37 29>37 22|4b14 49l8 49t30 375s10
27p37 Root{20P9} 22|4b37 12r10 17m10 18r10 19r10 19r24 20r10 21r10 22m21
. 24r15
28a37 custName{16A12} 22|4b73 10r23 27r16 34r19
29a37 custPhone{16A12} 22|4b83 10r33
34U14*FindCustomerIterative 34>36 35>36 36<36 22|95b14 121l8 121t29
34p36 Root{20P9} 22|95b36 96r36
35a36 CustomerName{16A12} 22|95b68 99r44 102r13 104r16 110r10 117r40
36p36 CustomerPoint{20P9} 22|95b95 111m10 116m10
41U14*FindCustomerRecursive 41>36 42>36 43<36 22|123b14 127s10 129s10 142l8
. 142t29
41p36 Root{20P9} 22|123b36 126r25 126r44 127r32 128r28 128r47 129r32 130r28
. 131r27
42a36 CustomerName{16A12} 22|123b68 126r10 127r44 128r13 129r44 130r13 138r45
43p36 CustomerPoint{20P9} 22|123b95 127m58 129m58 131m10 133r28 137m10
49V13*InOrderSuccessor{20P9} 49>30 22|79s13 305b13 320l8 320t24 347s16 349s18
49p30 TreePoint{20P9} 22|305b30 308r12 309r10
50V13*InOrderPredecessor{20P9} 50>32 22|65s13 322b13 332l8 332t26
50p32 TreePoint{20P9} 22|322b32 325r12 326r10
53V13*CustomerName{16A12} 53>26 22|144b13 147l8 147t20
53p26 TreePoint{20P9} 22|144b26 146r14
54V13*CustomerPhone{16A12} 54>27 22|149b13 152l8 152t21
54p27 TreePoint{20P9} 22|149b27 151r14
55U14*PrintFullCustomer 55>32 22|15s10 56s10 70s10 113s10 133s10 154b14 165l8
. 165t25 192s13 247s7 278s22 343s7 351s10
55p32 TreePoint{20P9} 22|154b32 156r10 158r19 160r19
56U14*PrintCustomerName 56>32 22|166b14 175l8 175t25
56p32 TreePoint{20P9} 22|166b32 168r10 170r19
60U14*PreOrderTraversalIterative 60>41 22|177b14 213l8 213t34
60p41 TreePoint{20P9} 22|177b41 180r38 181r34 185r10 185r45 186r15
61U14*PostOrderTraversalIterative 61>42 22|232b14 301l8 301t35
61p42 TreePoint{20P9} 22|232b42 240r36 244r10 244r45 245r15
72U14*AllocateNode 72<27 72>57 72>67 22|10s7 84b14 93l8 93t20
72p27 Q{20P9} 22|84b27 86m7 87r7 88r7 89r7 90r7 91r7 92r7
72a57 custName{16A12} 22|84b57 87r21
72a67 custPhone{16A12} 22|84b67 88r29
73U14*InsertNode 73=25 73=28 22|22s10 31s19 38s19 51b14 82l8 82t18
73p25 P{20P9} 22|51b25 53r24 58r21 59r20 60r10 61r10 62r21 72r21 73r20 74r10
. 75r10 76r21
73p28 Q{20P9} 22|51b28 53r10 56r28 58r10 59r10 60r21 62r10 63r10 64r13 65r32
. 65r44 70r28 72r10 73r10 74r21 76r10 77r10 78r13 79r30 79r42
74U14*TreeFromFile 74>27 74=45 22|357b14 378l8 378t20
74a27 filename{string} 22|357b27 364r60 366r68
74p45 Root{20P9} 22|357b45 375m33
75U14*InOrderTraversal 75>31 22|334b14 355l8 355t24
75p31 TreePoint{20P9} 22|334b31 335r36 340r10 340r45 341r15
76V13*ToString10{16A12} 76>24 22|379b13 384l8 384t18
76a24 str{string} 22|379b24 382r12
79R9 Customer 83e17 91r17 22|181r22
81a10*Name{16A12} 22|21m20 27r34 34r37 53r17 53r31 87m14 102r35 104r38 110r32
. 126r35 128r38 130r38 146r29 151r29 158r34 170r34 185r25 244r25 340r25 348r20
82a10*PhoneNumber{16A12} 22|88m14 160r34
85R9 Node 86r41 87c9 92e17 22|17r22 86r16
89p10*Llink{20P9} 22|29r26 58m12 58r23 60m12 76m12 79m33 89m9 103r20 127r37
. 186r25 196r23 220r17 245r25 256r23 316r20 325r22 341r25
89p17*Rlink{20P9} 22|19m15 36r26 62m12 65m35 72m12 72r23 74m12 90m9 105r20
. 129r37 206r23 224r20 226r17 270r26 290r32 308r22 328r20
90b10*Ltag{boolean} 22|20m15 28r21 59m12 59r22 61m12 64r15 77m12 91m9 102r46
. 126r49 185r55 195r18 219r12 244r55 255r18 314r18 326r20 340r55
90b16*Rtag{boolean} 22|18m15 35r21 63m12 73m12 73r22 75m12 78r15 92m9 104r49
. 128r52 205r18 223r18 269r21 289r27 309r20 327r18
91r10*Info{79R9} 22|21m15 27r29 34r32 53r12 53r26 87m9 88m9 102r30 104r33
. 110r27 126r30 128r33 130r33 146r24 151r24 158m29 160m29 170m29 181r44 185r20
. 244r20 340r20 348r15
93a4 HeadName{16A12} 22|13m10 21r28 185r32 244r32 340r32 348r27
X 22 binarysearchtree.adb
5p7 P{21|20P9} 24m10 27r27 28r19 29m19 29r24 31m30 31r30 34r30 35r19 36m19
. 36r24 38m30 38r30
5p10 Q{21|20P9} 10m20 10r20 15r28 22m26 22r26 31m33 31r33 38m33 38r33
6p7 f2{17|64P9} 9m32 9r32 48m25 48r25
7a7 outfile{string} 9r62
25l10 Finder_Loop 32r24 39r24 43r21 45l19 45e30
96p7 P{21|20P9} 102r28 102r44 103m13 103r18 104r31 104r47 105m13 105r18 110r25
. 111r27 113r28
100l7 Finder_Loop 107r18 109l16 109e27
178K15 nodeStack[24|4] 179r11 194r13 201r16 204r18
180p7 P{21|20P9} 186m10 191r13 192r31 194r28 195r16 196m16 196r21 198m16
. 204m13 205r16 206m16 206r21 208m16
180p10 Q{21|20P9}
181r7 StartingInfo{21|79R9}
182i7 flag{integer}
189l7 Traverse_Loop 202r21 211l16 211e29
215V13 PreOrderSuccessor{21|20P9} 215b13 215>31 229l8 229t25
215p31 TreePoint{21|20P9} 218r12
216p7 P{21|20P9} 218m7 219r10 220r15 222r15
216p10 Q{21|20P9} 220m10 222m10 223r16 224m13 224r18 226m10 226r15 228r14
233R12 TNode 237e20 238r49 239r16
235p13 aNode{21|20P9} 252m20 265r25 285r31
236i13 Way{integer} 253m20 266r23 267m23 286r29 287m29
238K15 nodeStack[24|4] 254r13 261r16 264r23 268r16 281r22 284r29 288r22
239r7 MyNode{233R12} 252m13 253m13 254r28 264m13 265r18 266r16 267m16 268r31
. 284m19 285r24 286r22 287m22 288r37
240p7 P{21|20P9} 245m10 247r25 251r13 252r29 255r16 256m16 256r21 258m16
. 265m13 269r19 270m19 270r24 272m19 277r22 278r40 285m19 289r25 290m25 290r30
. 292m25
249l7 Traverse_Loop 262r21 282r27 299l16 299e29
275l16 Inner_Loop 294r27 296l25 296e35
306p7 Q{21|20P9} 308m7 311r17 314r16 316m13 316r18 319r14
323p7 Q{21|20P9} 325m7 327r16 328m13 328r18 331r14
335p7 P{21|20P9} 341m10 343r25 347m10 347r33 348r13 349m13 349r35 351r28
336i7 i{integer} 345r13 353m10 353r15
358p7 f{17|64P9} 364m32 364r32 365r41 368r29 369r24 370r24 377m25 377r25
359a7 custName{21|16A12} 369m27 372r19 375r39
360a7 custPhone{21|16A12} 370m27 375r49
361i7 numCust{integer} 365m7 366r25
362i7 i{integer}
380a7 str10{21|16A12} 382m16 383r14
X 23 gqueue.ads
4k12*gqueue 21|2w6 23|14e14
X 24 gstack.ads
4k12*gstack 21|1w6 22|178r32 238r32 24|8e14
5U17 push 22|194s23[178] 254s23[238] 268s26[238] 288s32[238]
6V16 pop{21|20P9} 22|204s28[178] 264s33[238] 284s39[238]
7V16 numItems{integer} 22|201s26[178] 261s26[238] 281s32[238]

