V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	ee7b52ae NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	97b8443b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gqueue%s		gqueue.adb		gqueue.ali
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191124041238 9ac5336f binarysearchtree%s
D binarysearchtree.adb	20191124042536 74be61c1 binarysearchtree%b
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D gstack.adb		20191122192956 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 27 14 none]
G c Z s b [findcustomeriterative binarysearchtree 34 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 41 14 none]
G c Z s b [inordersuccessor binarysearchtree 49 13 none]
G c Z s b [inorderpredecessor binarysearchtree 50 13 none]
G c Z s b [customername binarysearchtree 53 13 none]
G c Z s b [customerphone binarysearchtree 54 13 none]
G c Z s b [printfullcustomer binarysearchtree 55 14 none]
G c Z s b [printcustomername binarysearchtree 56 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 60 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 61 14 none]
G c Z s b [deleterandomnode binarysearchtree 69 14 none]
G c Z s b [findparent binarysearchtree 72 13 none]
G c Z s b [deletionfindparent binarysearchtree 73 13 none]
G c Z s b [reverseinorder binarysearchtree 75 14 none]
G c Z s b [allocatenode binarysearchtree 84 14 none]
G c Z s b [insertnode binarysearchtree 85 14 none]
G c Z s b [treefromfile binarysearchtree 86 14 none]
G c Z s b [inordertraversal binarysearchtree 87 14 none]
G c Z s b [tostring10 binarysearchtree 88 13 none]
G c Z s b [getroot binarysearchtree 91 14 none]
G c Z s s [customerIP binarysearchtree 94 9 none]
G c Z s s [nodeIP binarysearchtree 102 9 none]
G c Z b b [preordersuccessor binarysearchtree 214 13 none]
G r i none [preordertraversaliterative binarysearchtree 60 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 61 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 21|3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r6 11r5 12r6 13r5 22|9r7 48r7
. 362r7 376r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[19|46] 21|7w10 8r9
X 7 a-numeri.ads
16K13*Numerics 32e17 21|10r10 11r9
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 21|10w19 11r18
X 11 a-string.ads
16K13*Strings 35e16 21|3w10 4r9 12r10 13r9
33n30*Right{33E9} 22|114r53 136r58 156r40 158r47 168r40 371r29
X 13 a-strfix.ads
43K21*Fixed 596e22 21|12w18 13r17
50U14*Move 22|368s10 369s10 381s7
468V13*Trim{string} 22|114s34 136s39 156s14 158s14 168s14 371s14
X 17 a-textio.ads
57K13*Text_IO 727e16 21|5w10 6r9 9r10 22|9r11 48r11 362r11 376r11
64P9*File_Type 22|6r11 356r10
66n23*In_File{66E9} 22|362r43
66n32*Out_File{66E9} 22|9r44
114U14*Open 22|9s19 362s19
115p7 File{64P9} 22|9r24 362r24
116e7 Mode{66E9} 22|9r36 362r35
117a7 Name{string} 22|9r54 362r52
129U14*Close 22|48s19 376s19
264U14*New_Line 22|16s10 47s7 111s10 115s10 132s10 137s10 182s7 192s13 240s7
. 246s7 277s22 336s7 342s7 350s10 364s7 366s7 373s10 499s7
312V13*End_Of_File{boolean} 22|367s17
465U14*Put 22|14s10 108s10 110s10 114s10 129s10 131s10 155s10 156s10 157s10
. 158s10 159s10 167s10 168s10 169s10 241s7 337s7 365s7 370s10 371s10 372s10
492V13*Get_Line{string} 22|363s32 368s15 369s15
508U14*Put_Line 22|55s10 67s10 136s10 161s10 171s10 183s7 393s7 394s7 398s10
. 403s13 405s13 409s13 411s13 415s10 422s10 431s13 436s13 511s7
X 18 a-tiboio.ads
22k21*Bounded_IO 50e27 21|9w18
X 21 binarysearchtree.ads
14K9*BinarySearchTree 94E9 110l5 110e21 22|2b14 514l5 514t21
15i4*numNodes{natural} 22|79m7 79r19 176r39 236r39 343r17 414m10 414r22 415r48
16A12*String10{string}<integer> 28r50 29r51 35r54 42r54 53r70 54r71 84r81
. 88r47 96r17 97r23 108r14 22|4r97 82r81 93r85 120r85 142r70 147r71 357r17
. 358r18 378r47 379r14
20P9*BinarySearchTreePoint 27r51 34r45 36r56 41r45 43r56 49r44 49r74 50r46
. 50r76 53r40 54r41 55r46 56r46 60r55 61r56 69r53 72r36 72r66 73r44 73r74
. 75r43 84r34 85r38 86r58 87r45 91r32 101c9 104r25 22|4r50 5r14 51r38 82r34
. 93r45 93r114 94r11 120r45 120r114 142r40 147r41 152r46 164r46 175r55 176r49
. 178r13 214r45 214r75 215r13 230r56 233r21 238r11 303r44 303r74 304r10 320r46
. 320r76 321r10 332r45 333r11 355r58 385r53 386r10 387r10 388r16 389r16 391r10
. 447r36 447r66 448r13 449r11 466r44 466r74 467r13 468r11 489r43 490r10 506r32
27U14*InsertBinarySearchTree 27=37 28>37 29>37 22|4b14 49l8 49t30 374s10
27p37 Root{20P9} 22|4b37 12r10 17m10 18r10 19r10 19r24 20r10 21r10 22m21
. 24r15
28a37 custName{16A12} 22|4b73 10r23 27r16 34r19
29a37 custPhone{16A12} 22|4b83 10r33
34U14*FindCustomerIterative 34>36 35>36 36<36 22|93b14 118l8 118t29
34p36 Root{20P9} 22|93b36 94r36
35a36 CustomerName{16A12} 22|93b68 98r13 100r16 106r10 114r39
36p36 CustomerPoint{20P9} 22|93b95 107m10 113m10
41U14*FindCustomerRecursive 41>36 42>36 43<36 22|120b14 124s10 126s10 140l8
. 140t29
41p36 Root{20P9} 22|120b36 123r25 123r44 124r32 125r28 125r47 126r32 127r28
. 128r27
42a36 CustomerName{16A12} 22|120b68 123r10 124r44 125r13 126r44 127r13 136r44
43p36 CustomerPoint{20P9} 22|120b95 124m58 126m58 128m10 130r28 135m10
49V13*InOrderSuccessor{20P9} 49>30 22|76s13 303b13 318l8 318t24 345s16 387s35
. 509s18
49p30 TreePoint{20P9} 22|303b30 306r12 307r10
50V13*InOrderPredecessor{20P9} 50>32 22|63s13 320b13 330l8 330t26 401s13
. 428s18
50p32 TreePoint{20P9} 22|320b32 323r12 324r10
53V13*CustomerName{16A12} 53>26 22|142b13 145l8 145t20
53p26 TreePoint{20P9} 22|142b26 144r14
54V13*CustomerPhone{16A12} 54>27 22|147b13 150l8 150t21
54p27 TreePoint{20P9} 22|147b27 149r14
55U14*PrintFullCustomer 55>32 22|15s10 109s10 130s10 152b14 163l8 163t25
. 191s13 245s7 276s22 341s7 349s10 498s7
55p32 TreePoint{20P9} 22|152b32 154r10 156r19 158r19
56U14*PrintCustomerName 56>32 22|164b14 173l8 173t25
56p32 TreePoint{20P9} 22|164b32 166r10 168r19
60U14*PreOrderTraversalIterative 60>41 22|175b14 212l8 212t34
60p41 TreePoint{20P9} 22|175b41 178r38 179r34 184r10 184r45 185r15
61U14*PostOrderTraversalIterative 61>42 22|230b14 299l8 299t35
61p42 TreePoint{20P9} 22|230b42 238r36 242r10 242r45 243r15
69U14*DeleteRandomNode 69>31 69>44 22|385b14 421s10 430s13 435s13 443l8 443t24
69p31 DeletePoint{20P9} 22|385b31 386r35 387r52
69p44 Head{20P9} 22|385b44 388r55 389r55 418r13 421r30 427r17 430r33 435r33
72V13*FindParent{20P9} 72>24 72>27 22|388s41 389s41 447b13 464l8 464t18
72p24 P{20P9} 22|447b24 449r36 453r13 456r16
72p27 Head{20P9} 22|447b27 448r38
73V13*DeletionFindParent{20P9} 73>32 73>35 22|466b13 487l8 487t26
73p32 P{20P9} 22|466b32 468r36 473r13 476r16
73p35 Head{20P9} 22|466b35 467r38
75U14*ReverseInOrder 75>29 22|489b14 496s10 501s10 504l8 504t22
75p29 treePoint{20P9} 22|489b29 490r35 492r10 493r15
84U14*AllocateNode 84<27 84>57 84>67 22|10s7 82b14 91l8 91t20
84p27 Q{20P9} 22|82b27 84m7 85r7 86r7 87r7 88r7 89r7 90r7
84a57 custName{16A12} 22|82b57 85r21
84a67 custPhone{16A12} 22|82b67 86r29
85U14*InsertNode 85=25 85=28 22|22s10 31s19 38s19 51b14 80l8 80t18
85p25 P{20P9} 22|51b25 53r24 55r73 56r21 57r20 58r10 59r10 60r21 67r74 69r21
. 70r20 71r10 72r10 73r21
85p28 Q{20P9} 22|51b28 53r10 55r34 56r10 57r10 58r21 60r10 61r10 62r13 63r32
. 63r44 67r34 69r10 70r10 71r21 73r10 74r10 75r13 76r30 76r42
86U14*TreeFromFile 86>27 86=45 22|355b14 377l8 377t20
86a27 filename{string} 22|355b27 362r60 365r68
86p45 Root{20P9} 22|355b45 374m33
87U14*InOrderTraversal 87>31 22|332b14 353l8 353t24
87p31 TreePoint{20P9} 22|332b31 333r36 338r10 338r45 339r15
88V13*ToString10{16A12} 88>24 22|378b13 383l8 383t18
88a24 str{string} 22|378b24 381r12
91U14*GetRoot 91=22 22|506b14 513l8 513t15
91p22 P{20P9} 22|506b22 508r13 509m13 509r35 511r33
94R9 Customer 98e17 106r17 22|179r22 390r13
96a10*Name{16A12} 22|21m20 27r34 34r37 53r17 53r31 55r41 55r80 67r41 67r81
. 85m14 98r35 100r38 106r32 123r35 125r38 127r38 144r29 149r29 156r34 168r34
. 184r25 242r25 338r25 393r42 394r45 394r80 398r45 403r49 405r49 405r84 409r49
. 411r49 411r86 422r40 422r61 431r43 431r64 436r43 436r64 453r20 453r34 456r23
. 456r37 473r20 473r34 476r23 476r37 492r25 508r20 511r40
97a10*PhoneNumber{16A12} 22|86m14 158r34
100R9 Node 101r41 102c9 107e17 22|17r22 84r16
104p10*Llink{20P9} 22|29r26 56m12 56r23 58m12 73m12 76m33 87m9 99r20 124r37
. 185r25 195r23 219r17 243r25 254r23 314r20 323r22 339r25 399r21 404m21 404r32
. 405r73 418r18 455r20 475r20 493r25 501r27
104p17*Rlink{20P9} 22|19m15 36r26 60m12 63m35 69m12 69r23 71m12 88m9 101r20
. 126r37 205r23 223r20 225r17 268r26 288r32 306r22 326r20 401m35 406r24 410m21
. 410r32 411r75 458r20 478r20 496r27
105b10*Ltag{boolean} 22|20m15 28r21 57m12 57r22 59m12 62r15 74m12 89m9 98r46
. 123r49 184r55 194r18 218r12 242r55 253r18 312r18 324r20 338r55 396r32 402m21
. 453r45 473r45 500r12
105b16*Rtag{boolean} 22|18m15 35r21 61m12 70m12 70r22 72m12 75r15 90m9 100r49
. 125r52 204r18 222r18 267r21 287r27 307r20 325r18 396r17 408m21 456r48 476r48
. 495r12
106r10*Info{94R9} 22|21m15 27r29 34r32 53r12 53r26 55r36 55r75 67r36 67r76
. 85m9 86m9 98r30 100r33 106r27 123r30 125r33 127r33 144r24 149r24 156m29
. 158m29 168m29 179r44 184r20 242r20 338r20 393r37 394r40 394r75 398r40 403r44
. 405r44 405r79 409r44 411r44 411r81 420r20 422r35 423m12 429r23 431r38 432m15
. 434r23 436r38 437m15 453r15 453r29 456r18 456r32 473r15 473r29 476r18 476r32
. 492r20 508r15 511r35
108a4 HeadName{16A12} 22|13m10 21r28 184r32 242r32 338r32 492r32 508r28
X 22 binarysearchtree.adb
5p7 P{21|20P9} 24m10 27r27 28r19 29m19 29r24 31m30 31r30 34r30 35r19 36m19
. 36r24 38m30 38r30
5p10 Q{21|20P9} 10m20 10r20 15r28 22m26 22r26 31m33 31r33 38m33 38r33
6p7 f2{17|64P9} 9m32 9r32 48m25 48r25
7a7 outfile{string} 9r62
25l10 Finder_Loop 32r24 39r24 43r21 45l19 45e30
94p7 P{21|20P9} 98r28 98r44 99m13 99r18 100r31 100r47 101m13 101r18 106r25
. 107r27 109r28
96l7 Finder_Loop 103r18 105l16 105e27
176K15 nodeStack[24|4] 177r11 193r13 200r16 203r18
178p7 P{21|20P9} 185m10 190r13 191r31 193r28 194r16 195m16 195r21 197m16
. 203m13 204r16 205m16 205r21 207m16
178p10 Q{21|20P9}
179r7 StartingInfo{21|94R9}
180i7 flag{integer}
188l7 Traverse_Loop 201r21 210l16 210e29
214V13 PreOrderSuccessor{21|20P9} 214b13 214>31 228l8 228t25
214p31 TreePoint{21|20P9} 217r12
215p7 P{21|20P9} 217m7 218r10 219r15 221r15
215p10 Q{21|20P9} 219m10 221m10 222r16 223m13 223r18 225m10 225r15 227r14
231R12 TNode 235e20 236r49 237r16
233p13 aNode{21|20P9} 250m20 263r25 283r31
234i13 Way{integer} 251m20 264r23 265m23 284r29 285m29
236K15 nodeStack[24|4] 252r13 259r16 262r23 266r16 279r22 282r29 286r22
237r7 MyNode{231R12} 250m13 251m13 252r28 262m13 263r18 264r16 265m16 266r31
. 282m19 283r24 284r22 285m22 286r37
238p7 P{21|20P9} 243m10 245r25 249r13 250r29 253r16 254m16 254r21 256m16
. 263m13 267r19 268m19 268r24 270m19 275r22 276r40 283m19 287r25 288m25 288r30
. 290m25
247l7 Traverse_Loop 260r21 280r27 297l16 297e29
273l16 Inner_Loop 292r27 294l25 294e35
304p7 Q{21|20P9} 306m7 309r17 312r16 314m13 314r18 317r14
321p7 Q{21|20P9} 323m7 325r16 326m13 326r18 329r14
333p7 P{21|20P9} 339m10 341r25 345m10 345r33 349r28
334i7 i{integer} 343r13 351m10 351r15
356p7 f{17|64P9} 362m32 362r32 363r41 367r29 368r24 369r24 376m25 376r25
357a7 custName{21|16A12} 368m27 371r19 374r39
358a7 custPhone{21|16A12} 369m27 374r49
359i7 numCust{integer} 363m7 365r25
360i7 i{integer}
379a7 str10{21|16A12} 381m16 382r14
386p7 Q{21|20P9} 388r52 393r35 394r38 396r15 396r30 398r38 399r29 401r32
. 404r30 405r71 406r32 410r30 411r73 418r26 422r33 423r10 428r37 431r36 432r13
. 436r36 437r13
387p7 S{21|20P9} 389r52 420r18 421r27 427r13 428m13 429r21 430r30 434r21
. 435r30
388p7 QParent{21|20P9} 394r67 399r13 401r44 402r13 403r36 404r13 405r36 406r16
. 408r13 409r36 410r13 411r36
389p7 SParent{21|20P9}
390r7 Temp{21|94R9} 420m10 422r56 423r20 429m13 431r59 432r23 434m13 436r59
. 437r23
391p7 J{21|20P9}
448p7 J{21|20P9} 453r27 453r43 454r18 455m13 455r18 456r30 456r46 457r18
. 458m13 458r18
448p10 S{21|20P9}
449p7 Q{21|20P9} 454m13 457m13 463r14
451l7 Finder_Loop 460r18 462l16 462e27
467p7 J{21|20P9} 473r27 473r43 474r18 475m13 475r18 476r30 476r46 477r18
. 478m13 478r18
467p10 S{21|20P9}
468p7 Q{21|20P9} 474m13 477m13 486r14
469b7 flag{boolean} 480r16 483m13
471l7 Finder_Loop 481r21 485l16 485e27
490p7 S{21|20P9} 493m10 495r10 496r25 498r25 500r10 501r25
X 23 gqueue.ads
4k12*gqueue 21|2w6 23|14e14
X 24 gstack.ads
4k12*gstack 21|1w6 22|176r32 236r32 24|8e14
5U17 push 22|193s23[176] 252s23[236] 266s26[236] 286s32[236]
6V16 pop{21|20P9} 22|203s28[176] 262s33[236] 282s39[236]
7V16 numItems{integer} 22|200s26[176] 259s26[236] 279s32[236]

