V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	b4c4cdf9 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	59203c49 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191124185410 4bf5fa64 binarysearchtree%s
D binarysearchtree.adb	20191124190616 ff31379d binarysearchtree%b
D gstack.ads		20191124182350 67d4dbed gstack%s
D gstack.adb		20191124182350 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 24 14 none]
G c Z s b [findcustomeriterative binarysearchtree 31 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 38 14 none]
G c Z s b [inordersuccessor binarysearchtree 46 13 none]
G c Z s b [inorderpredecessor binarysearchtree 47 13 none]
G c Z s b [customername binarysearchtree 50 13 none]
G c Z s b [customerphone binarysearchtree 51 13 none]
G c Z s b [printfullcustomer binarysearchtree 52 14 none]
G c Z s b [printcustomername binarysearchtree 53 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 57 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 58 14 none]
G c Z s b [deleterandomnode binarysearchtree 65 14 none]
G c Z s b [findparent binarysearchtree 68 13 none]
G c Z s b [deletionfindparent binarysearchtree 69 13 none]
G c Z s b [reverseinorder binarysearchtree 72 14 none]
G c Z s b [reverseinordercaller binarysearchtree 75 14 none]
G c Z s b [postordertraversalrecursive binarysearchtree 82 14 none]
G c Z s b [allocatenode binarysearchtree 85 14 none]
G c Z s b [insertnode binarysearchtree 86 14 none]
G c Z s b [treefromfile binarysearchtree 87 14 none]
G c Z s b [inordertraversal binarysearchtree 88 14 none]
G c Z s b [tostring10 binarysearchtree 89 13 none]
G c Z s b [getroot binarysearchtree 92 14 none]
G c Z s b [gethead binarysearchtree 94 14 none]
G c Z s s [customerIP binarysearchtree 97 9 none]
G c Z s s [nodeIP binarysearchtree 105 9 none]
G c Z b b [preordersuccessor binarysearchtree 213 13 none]
G r i none [preordertraversaliterative binarysearchtree 57 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 58 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r5 4r6 5r5 6r6 7r5 8r6 9r6 10r5 19|9r7 48r7 382r7 396r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 18|6w10 7r9
X 8 a-string.ads
16K13*Strings 35e16 18|2w10 3r9 9r10 10r9
33n30*Right{33E9} 19|55r52 68r52 114r53 136r58 156r40 158r47 168r40 391r29
X 10 a-strfix.ads
43K21*Fixed 596e22 18|9w18 10r17
50U14*Move 19|388s10 389s10 401s7
468V13*Trim{string} 19|55s34 68s34 114s34 136s39 156s14 158s14 168s14 391s14
X 14 a-textio.ads
57K13*Text_IO 727e16 18|4w10 5r9 8r10 19|9r11 48r11 382r11 396r11
64P9*File_Type 19|6r11 376r10
66n23*In_File{66E9} 19|382r43
66n32*Out_File{66E9} 19|9r44
114U14*Open 19|9s19 382s19
115p7 File{64P9} 19|9r24 382r24
116e7 Mode{66E9} 19|9r36 382r35
117a7 Name{string} 19|9r54 382r52
129U14*Close 19|48s19 396s19
264U14*New_Line 19|16s10 47s7 111s10 115s10 132s10 137s10 182s7 191s13 239s7
. 245s7 276s22 317s7 354s7 359s7 361s7 370s10 384s7 386s7 393s10 519s7 520s7
. 534s7
312V13*End_Of_File{boolean} 19|387s17
465U14*Put 19|14s10 108s10 110s10 114s10 129s10 131s10 155s10 156s10 157s10
. 158s10 159s10 167s10 168s10 169s10 240s7 355s7 385s7 390s10 391s10 392s10
. 513s7
492V13*Get_Line{string} 19|383s32 388s15 389s15
508U14*Put_Line 19|55s10 68s10 136s10 161s10 171s10 183s7 314s9 412s7 413s7
. 417s10 420s13 425s13 427s13 430s13 435s13 437s13 441s10 448s10 457s13 462s13
. 547s7 556s7
X 15 a-tiboio.ads
22k21*Bounded_IO 50e27 18|8w18
X 18 binarysearchtree.ads
11K9*BinarySearchTree 97E9 113l5 113e21 19|2b14 559l5 559t21
12i4*numNodes{natural} 19|56m10 56r22 69m10 69r22 176r39 235r39 362r17 440m10
. 440r22 441r48
13A12*String10{string}<integer> 25r50 26r51 32r54 39r54 50r70 51r71 85r81
. 89r47 99r17 100r23 111r14 19|4r97 82r81 93r85 120r85 142r70 147r71 377r17
. 378r18 398r47 399r14
17P9*BinarySearchTreePoint 24r51 31r45 33r56 38r45 40r56 46r44 46r74 47r46
. 47r76 50r40 51r41 52r46 53r46 57r55 58r56 65r53 68r36 68r66 69r44 69r74
. 72r43 75r49 82r56 85r34 86r38 87r58 88r45 92r32 94r32 104c9 107r25 19|4r50
. 5r14 51r38 82r34 93r45 93r114 94r11 120r45 120r114 142r40 147r41 152r46
. 164r46 175r55 176r49 178r13 213r45 213r75 214r13 229r56 232r21 237r11 299r56
. 300r11 321r44 321r74 322r10 338r46 338r76 339r10 350r45 351r11 375r58 405r53
. 406r10 407r10 408r16 409r16 469r36 469r66 470r13 471r11 488r44 488r74 489r13
. 490r11 511r49 524r43 525r10 541r32 551r32
24U14*InsertBinarySearchTree 24=37 25>37 26>37 19|4b14 49l8 49t30 394s10
24p37 Root{17P9} 19|4b37 12r10 17m10 18r10 19r10 19r24 20r10 21r10 22m21
. 24r15
25a37 custName{13A12} 19|4b73 10r23 27r16 34r19
26a37 custPhone{13A12} 19|4b83 10r33
31U14*FindCustomerIterative 31>36 32>36 33<36 19|93b14 118l8 118t29
31p36 Root{17P9} 19|93b36 94r36
32a36 CustomerName{13A12} 19|93b68 98r13 100r16 106r10 114r39
33p36 CustomerPoint{17P9} 19|93b95 107m10 113m10
38U14*FindCustomerRecursive 38>36 39>36 40<36 19|120b14 124s10 126s10 140l8
. 140t29
38p36 Root{17P9} 19|120b36 123r25 123r44 124r32 125r28 125r47 126r32 127r28
. 128r27
39a36 CustomerName{13A12} 19|120b68 123r10 124r44 125r13 126r44 127r13 136r44
40p36 CustomerPoint{17P9} 19|120b95 124m58 126m58 128m10 130r28 135m10
46V13*InOrderSuccessor{17P9} 46>30 19|77s13 321b13 336l8 336t24 365s16 367s18
. 407s35 544s18 554s15
46p30 TreePoint{17P9} 19|321b30 324r12 325r10
47V13*InOrderPredecessor{17P9} 47>32 19|64s13 338b13 348l8 348t26 454s18
47p32 TreePoint{17P9} 19|338b32 341r12 342r10
50V13*CustomerName{13A12} 50>26 19|142b13 145l8 145t20
50p26 TreePoint{17P9} 19|142b26 144r14
51V13*CustomerPhone{13A12} 51>27 19|147b13 150l8 150t21
51p27 TreePoint{17P9} 19|147b27 149r14
52U14*PrintFullCustomer 52>32 19|15s10 109s10 130s10 152b14 163l8 163t25
. 190s13 244s7 275s22 316s7 360s7 369s10 515s10 517s10 533s7
52p32 TreePoint{17P9} 19|152b32 154r10 156r19 158r19
53U14*PrintCustomerName 53>32 19|164b14 173l8 173t25
53p32 TreePoint{17P9} 19|164b32 166r10 168r19
57U14*PreOrderTraversalIterative 57>41 19|175b14 211l8 211t34
57p41 TreePoint{17P9} 19|175b41 178r38 179r34 184r10 184r45 185r15
58U14*PostOrderTraversalIterative 58>42 19|229b14 297l8 297t35
58p42 TreePoint{17P9} 19|229b42 237r36 241r10 241r45 242r15
65U14*DeleteRandomNode 65>31 65>44 19|405b14 447s10 456s13 461s13 467l8 467t24
65p31 DeletePoint{17P9} 19|405b31 406r35 407r52
65p44 Head{17P9} 19|405b44 408r55 409r55 444r13 447r30 453r17 456r33 461r33
68V13*FindParent{17P9} 68>24 68>27 19|408s41 409s41 469b13 486l8 486t18
68p24 P{17P9} 19|469b24 471r36 475r13 478r16
68p27 Head{17P9} 19|469b27 470r38
69V13*DeletionFindParent{17P9} 69>32 69>35 19|488b13 509l8 509t26
69p32 P{17P9} 19|488b32 490r36 495r13 498r16
69p35 Head{17P9} 19|488b35 489r38
72U14*ReverseInOrder 72>29 19|521s7 524b14 531s10 536s10 539l8 539t22
72p29 treePoint{17P9} 19|524b29 525r35 527r10 528r15
75U14*ReverseInOrderCaller 75>35 19|511b14 522l8 522t28
75p35 treePoint{17P9} 19|511b35 514r10 515r28 517r28 521r22
82U14*PostOrderTraversalRecursive 82>42 19|299b14 304s10 311s10 319l8 319t35
82p42 TreePoint{17P9} 19|299b42 300r36 313r10
85U14*AllocateNode 85<27 85>57 85>67 19|10s7 82b14 91l8 91t20
85p27 Q{17P9} 19|82b27 84m7 85r7 86r7 87r7 88r7 89r7 90r7
85a57 custName{13A12} 19|82b57 85r21
85a67 custPhone{13A12} 19|82b67 86r29
86U14*InsertNode 86=25 86=28 19|22s10 31s19 38s19 51b14 80l8 80t18
86p25 P{17P9} 19|51b25 53r24 55r84 57r21 58r20 59r10 60r10 61r21 68r85 70r21
. 71r20 72r10 73r10 74r21
86p28 Q{17P9} 19|51b28 53r10 55r39 57r10 58r10 59r21 61r10 62r10 63r13 64r32
. 64r44 68r39 70r10 71r10 72r21 74r10 75r10 76r13 77r30 77r42
87U14*TreeFromFile 87>27 87=45 19|375b14 397l8 397t20
87a27 filename{string} 19|375b27 382r60 385r68
87p45 Root{17P9} 19|375b45 394m33
88U14*InOrderTraversal 88>31 19|350b14 373l8 373t24
88p31 TreePoint{17P9} 19|350b31 351r36 356r10 356r45 357r15
89V13*ToString10{13A12} 89>24 19|398b13 403l8 403t18
89a24 str{string} 19|398b24 401r12
92U14*GetRoot 92=22 19|541b14 549l8 549t15
92p22 P{17P9} 19|541b22 543r13 544m13 544r35 546m7 546r12 547r33
94U14*GetHead 94=22 19|551b14 558l8 558t15
94p22 P{17P9} 19|551b22 553r13 554m10 554r32 556r33
97R9 Customer 101e17 109r17 19|179r22 410r13
99a10*Name{13A12} 19|21m20 27r34 34r37 53r17 53r31 55r46 55r91 68r46 68r92
. 85m14 98r35 100r38 106r32 123r35 125r38 127r38 144r29 149r29 156r34 168r34
. 184r25 241r25 313r25 356r25 366r20 412r42 413r45 413r80 417r45 420r53 425r49
. 427r49 427r84 430r54 435r49 437r49 437r86 448r40 448r61 457r43 457r64 462r43
. 462r64 475r20 475r34 478r23 478r37 495r20 495r34 498r23 498r37 514r25 527r25
. 543r20 547r40 553r20 556r40
100a10*PhoneNumber{13A12} 19|86m14 158r34
103R9 Node 104r41 105c9 110e17 19|17r22 84r16
107p10*Llink{17P9} 19|29r26 57m12 57r23 59m12 74m12 77m33 87m9 99r20 124r37
. 185r25 194r23 218r17 242r25 253r23 304r40 332r20 341r22 357r25 418r21 421r18
. 422r18 426m21 426r32 427r73 432m24 444r18 477r20 497r20 515r38 528r25 536r27
. 546r14
107p17*Rlink{17P9} 19|19m15 36r26 61m12 64m35 70m12 70r23 72m12 88m9 101r20
. 126r37 204r23 222r20 224r17 267r26 287r32 307r15 311r40 324r22 344r20 422m24
. 428r24 431r18 432r18 436m21 436r32 437r75 480r20 500r20 531r27
108b10*Ltag{boolean} 19|20m15 28r21 58m12 58r22 60m12 63r15 75m12 89m9 98r46
. 123r49 184r55 193r18 217r12 241r55 252r18 303r12 330r18 342r20 356r55 415r32
. 424m21 431r24 475r45 495r45 535r12
108b16*Rtag{boolean} 19|18m15 35r21 62m12 71m12 71r22 73m12 76r15 90m9 100r49
. 125r52 203r18 221r18 266r21 286r27 306r12 325r20 343r18 415r17 421r24 434m21
. 478r48 498r48 530r12
109r10*Info{97R9} 19|21m15 27r29 34r32 53r12 53r26 55m41 55r86 68m41 68r87
. 85m9 86m9 98r30 100r33 106r27 123r30 125r33 127r33 144r24 149r24 156m29
. 158m29 168m29 179r44 184r20 241r20 313r20 356r20 366r15 412r37 413r40 413r75
. 417r40 420r48 425r44 427r44 427r79 430r49 435r44 437r44 437r81 446r20 448r35
. 449m12 455r23 457r38 458m15 460r23 462r38 463m15 475r15 475r29 478r18 478r32
. 495r15 495r29 498r18 498r32 514r20 527r20 543r15 547r35 553r15 556r35
111a4 HeadName{13A12} 19|13m10 21r28 184r32 241r32 313r32 356r32 366r27 514r32
. 527r32 543r28 553r28
X 19 binarysearchtree.adb
5p7 P{18|17P9} 24m10 27r27 28r19 29m19 29r24 31m30 31r30 34r30 35r19 36m19
. 36r24 38m30 38r30
5p10 Q{18|17P9} 10m20 10r20 15r28 22m26 22r26 31m33 31r33 38m33 38r33
6p7 f2{14|64P9} 9m32 9r32 48m25 48r25
7a7 outfile{string} 9r62
25l10 Finder_Loop 32r24 39r24 43r21 45l19 45e30
94p7 P{18|17P9} 98r28 98r44 99m13 99r18 100r31 100r47 101m13 101r18 106r25
. 107r27 109r28
96l7 Finder_Loop 103r18 105l16 105e27
176K15 nodeStack[20|4] 177r11 192r13 199r16 202r18
178p7 P{18|17P9} 185m10 189r13 190r31 192r28 193r16 194m16 194r21 196m16
. 202m13 203r16 204m16 204r21 206m16
178p10 Q{18|17P9}
179r7 StartingInfo{18|97R9}
180i7 flag{integer}
187l7 Traverse_Loop 200r21 209l16 209e29
213V13 PreOrderSuccessor{18|17P9} 213b13 213>31 227l8 227t25
213p31 TreePoint{18|17P9} 216r12
214p7 P{18|17P9} 216m7 217r10 218r15 220r15
214p10 Q{18|17P9} 218m10 220m10 221r16 222m13 222r18 224m10 224r15 226r14
230R12 TNode 234e20 235r49 236r16
232p13 aNode{18|17P9} 249m20 262r25 282r31
233i13 Way{integer} 250m20 263r23 264m23 283r29 284m29
235K15 nodeStack[20|4] 251r13 258r16 261r23 265r16 278r22 281r29 285r22
236r7 MyNode{230R12} 249m13 250m13 251r28 261m13 262r18 263r16 264m16 265r31
. 281m19 282r24 283r22 284m22 285r37
237p7 P{18|17P9} 242m10 244r25 248r13 249r29 252r16 253m16 253r21 255m16
. 262m13 266r19 267m19 267r24 269m19 274r22 275r40 282m19 286r25 287m25 287r30
. 289m25
246l7 Traverse_Loop 259r21 279r27 296l16 296e29
272l16 Inner_Loop 291r27 293l25 293e35
300p7 S{18|17P9} 303r10 304r38 306r10 307r13 307r23 311r38 316r25
322p7 Q{18|17P9} 324m7 327r17 330r16 332m13 332r18 335r14
339p7 Q{18|17P9} 341m7 343r16 344m13 344r18 347r14
351p7 P{18|17P9} 357m10 360r25 365m10 365r33 366r13 367m13 367r35 369r28
352i7 i{integer} 362r13 371m10 371r15
376p7 f{14|64P9} 382m32 382r32 383r41 387r29 388r24 389r24 396m25 396r25
377a7 custName{18|13A12} 388m27 391r19 394r39
378a7 custPhone{18|13A12} 389m27 394r49
379i7 numCust{integer} 383m7 385r25
380i7 i{integer}
399a7 str10{18|13A12} 401m16 402r14
406p7 Q{18|17P9} 408r52 412r35 413r38 415r15 415r30 417r38 418r29 420r46
. 421r16 422r16 426r30 427r71 428r32 430r47 431r16 432r16 436r30 437r73 444r26
. 448r33 449r10 454r37 457r36 458r13 462r36 463r13
407p7 S{18|17P9} 409r52 446r18 447r27 453r13 454m13 455r21 456r30 460r21
. 461r30
408p7 QParent{18|17P9} 413r67 418r13 422r33 424r13 425r36 426r13 427r36 428r16
. 432r33 434r13 435r36 436r13 437r36
409p7 SParent{18|17P9}
410r7 Temp{18|97R9} 446m10 448r56 449r20 455m13 457r59 458r23 460m13 462r59
. 463r23
470p7 J{18|17P9} 475r27 475r43 476r18 477m13 477r18 478r30 478r46 479r18
. 480m13 480r18
470p10 S{18|17P9}
471p7 Q{18|17P9} 476m13 479m13 485r14
473l7 Finder_Loop 482r18 484l16 484e27
489p7 J{18|17P9} 495r27 495r43 496r18 497m13 497r18 498r30 498r46 499r18
. 500m13 500r18
489p10 S{18|17P9}
490p7 Q{18|17P9} 496m13 499m13 508r14
491b7 flag{boolean} 502r16 505m13
493l7 Finder_Loop 503r21 507l16 507e27
525p7 S{18|17P9} 528m10 530r10 531r25 533r25 535r10 536r25
X 20 gstack.ads
4k12*gstack 18|1w6 19|176r32 235r32 20|8e14
5U17 push 19|192s23[176] 251s23[235] 265s26[235] 285s32[235]
6V16 pop{18|17P9} 19|202s28[176] 261s33[235] 281s39[235]
7V16 numItems{integer} 19|199s26[176] 258s26[235] 278s32[235]

