V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	8faf8871 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U binarysearchtree%s	binarysearchtree.ads	e51d8652 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
W gstack%s		gstack.adb		gstack.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191124181424 f7c8407f binarysearchtree%s
D binarysearchtree.adb	20191124181328 7867c80e binarysearchtree%b
D gstack.ads		20191122205416 67d4dbed gstack%s
D gstack.adb		20191122192956 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-carun8.ads		20190518041258 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [insertbinarysearchtree binarysearchtree 24 14 none]
G c Z s b [findcustomeriterative binarysearchtree 31 14 none]
G c Z s b [findcustomerrecursive binarysearchtree 38 14 none]
G c Z s b [inordersuccessor binarysearchtree 46 13 none]
G c Z s b [inorderpredecessor binarysearchtree 47 13 none]
G c Z s b [customername binarysearchtree 50 13 none]
G c Z s b [customerphone binarysearchtree 51 13 none]
G c Z s b [printfullcustomer binarysearchtree 52 14 none]
G c Z s b [printcustomername binarysearchtree 53 14 none]
G c Z s b [preordertraversaliterative binarysearchtree 57 14 none]
G c Z s b [postordertraversaliterative binarysearchtree 58 14 none]
G c Z s b [deleterandomnode binarysearchtree 65 14 none]
G c Z s b [findparent binarysearchtree 68 13 none]
G c Z s b [deletionfindparent binarysearchtree 69 13 none]
G c Z s b [reverseinorder binarysearchtree 72 14 none]
G c Z s b [reverseinordercaller binarysearchtree 75 14 none]
G c Z s b [allocatenode binarysearchtree 84 14 none]
G c Z s b [insertnode binarysearchtree 85 14 none]
G c Z s b [treefromfile binarysearchtree 86 14 none]
G c Z s b [inordertraversal binarysearchtree 87 14 none]
G c Z s b [tostring10 binarysearchtree 88 13 none]
G c Z s b [getroot binarysearchtree 91 14 none]
G c Z s b [gethead binarysearchtree 93 14 none]
G c Z s s [customerIP binarysearchtree 96 9 none]
G c Z s s [nodeIP binarysearchtree 104 9 none]
G c Z b b [preordersuccessor binarysearchtree 213 13 none]
G r i none [preordertraversaliterative binarysearchtree 57 14 none] [gstack standard 4 12 none]
G r i none [postordertraversaliterative binarysearchtree 58 14 none] [gstack standard 4 12 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 3r5 4r6 5r5 6r6 7r5 8r6 9r6 10r5 19|9r7 48r7 361r7 375r7
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 18|6w10 7r9
X 8 a-string.ads
16K13*Strings 35e16 18|2w10 3r9 9r10 10r9
33n30*Right{33E9} 19|55r52 68r52 114r53 136r58 156r40 158r47 168r40 370r29
X 10 a-strfix.ads
43K21*Fixed 596e22 18|9w18 10r17
50U14*Move 19|367s10 368s10 380s7
468V13*Trim{string} 19|55s34 68s34 114s34 136s39 156s14 158s14 168s14 370s14
X 14 a-textio.ads
57K13*Text_IO 727e16 18|4w10 5r9 8r10 19|9r11 48r11 361r11 375r11
64P9*File_Type 19|6r11 355r10
66n23*In_File{66E9} 19|361r43
66n32*Out_File{66E9} 19|9r44
114U14*Open 19|9s19 361s19
115p7 File{64P9} 19|9r24 361r24
116e7 Mode{66E9} 19|9r36 361r35
117a7 Name{string} 19|9r54 361r52
129U14*Close 19|48s19 375s19
264U14*New_Line 19|16s10 47s7 111s10 115s10 132s10 137s10 182s7 191s13 239s7
. 245s7 276s22 333s7 338s7 340s7 349s10 363s7 365s7 372s10 498s7 499s7 513s7
312V13*End_Of_File{boolean} 19|366s17
465U14*Put 19|14s10 108s10 110s10 114s10 129s10 131s10 155s10 156s10 157s10
. 158s10 159s10 167s10 168s10 169s10 240s7 334s7 364s7 369s10 370s10 371s10
. 492s7
492V13*Get_Line{string} 19|362s32 367s15 368s15
508U14*Put_Line 19|55s10 68s10 136s10 161s10 171s10 183s7 391s7 392s7 396s10
. 399s13 404s13 406s13 409s13 414s13 416s13 420s10 427s10 436s13 441s13 526s7
. 535s7
X 15 a-tiboio.ads
22k21*Bounded_IO 50e27 18|8w18
X 18 binarysearchtree.ads
11K9*BinarySearchTree 96E9 112l5 112e21 19|2b14 538l5 538t21
12i4*numNodes{natural} 19|56m10 56r22 69m10 69r22 176r39 235r39 341r17 419m10
. 419r22 420r48
13A12*String10{string}<integer> 25r50 26r51 32r54 39r54 50r70 51r71 84r81
. 88r47 98r17 99r23 110r14 19|4r97 82r81 93r85 120r85 142r70 147r71 356r17
. 357r18 377r47 378r14
17P9*BinarySearchTreePoint 24r51 31r45 33r56 38r45 40r56 46r44 46r74 47r46
. 47r76 50r40 51r41 52r46 53r46 57r55 58r56 65r53 68r36 68r66 69r44 69r74
. 72r43 75r49 84r34 85r38 86r58 87r45 91r32 93r32 103c9 106r25 19|4r50 5r14
. 51r38 82r34 93r45 93r114 94r11 120r45 120r114 142r40 147r41 152r46 164r46
. 175r55 176r49 178r13 213r45 213r75 214r13 229r56 232r21 237r11 300r44 300r74
. 301r10 317r46 317r76 318r10 329r45 330r11 354r58 384r53 385r10 386r10 387r16
. 388r16 448r36 448r66 449r13 450r11 467r44 467r74 468r13 469r11 490r49 503r43
. 504r10 520r32 530r32
24U14*InsertBinarySearchTree 24=37 25>37 26>37 19|4b14 49l8 49t30 373s10
24p37 Root{17P9} 19|4b37 12r10 17m10 18r10 19r10 19r24 20r10 21r10 22m21
. 24r15
25a37 custName{13A12} 19|4b73 10r23 27r16 34r19
26a37 custPhone{13A12} 19|4b83 10r33
31U14*FindCustomerIterative 31>36 32>36 33<36 19|93b14 118l8 118t29
31p36 Root{17P9} 19|93b36 94r36
32a36 CustomerName{13A12} 19|93b68 98r13 100r16 106r10 114r39
33p36 CustomerPoint{17P9} 19|93b95 107m10 113m10
38U14*FindCustomerRecursive 38>36 39>36 40<36 19|120b14 124s10 126s10 140l8
. 140t29
38p36 Root{17P9} 19|120b36 123r25 123r44 124r32 125r28 125r47 126r32 127r28
. 128r27
39a36 CustomerName{13A12} 19|120b68 123r10 124r44 125r13 126r44 127r13 136r44
40p36 CustomerPoint{17P9} 19|120b95 124m58 126m58 128m10 130r28 135m10
46V13*InOrderSuccessor{17P9} 46>30 19|77s13 300b13 315l8 315t24 344s16 346s18
. 386s35 523s18 533s15
46p30 TreePoint{17P9} 19|300b30 303r12 304r10
47V13*InOrderPredecessor{17P9} 47>32 19|64s13 317b13 327l8 327t26 433s18
47p32 TreePoint{17P9} 19|317b32 320r12 321r10
50V13*CustomerName{13A12} 50>26 19|142b13 145l8 145t20
50p26 TreePoint{17P9} 19|142b26 144r14
51V13*CustomerPhone{13A12} 51>27 19|147b13 150l8 150t21
51p27 TreePoint{17P9} 19|147b27 149r14
52U14*PrintFullCustomer 52>32 19|15s10 109s10 130s10 152b14 163l8 163t25
. 190s13 244s7 275s22 339s7 348s10 494s10 496s10 512s7
52p32 TreePoint{17P9} 19|152b32 154r10 156r19 158r19
53U14*PrintCustomerName 53>32 19|164b14 173l8 173t25
53p32 TreePoint{17P9} 19|164b32 166r10 168r19
57U14*PreOrderTraversalIterative 57>41 19|175b14 211l8 211t34
57p41 TreePoint{17P9} 19|175b41 178r38 179r34 184r10 184r45 185r15
58U14*PostOrderTraversalIterative 58>42 19|229b14 298l8 298t35
58p42 TreePoint{17P9} 19|229b42 237r36 241r10 241r45 242r15
65U14*DeleteRandomNode 65>31 65>44 19|384b14 426s10 435s13 440s13 446l8 446t24
65p31 DeletePoint{17P9} 19|384b31 385r35 386r52
65p44 Head{17P9} 19|384b44 387r55 388r55 423r13 426r30 432r17 435r33 440r33
68V13*FindParent{17P9} 68>24 68>27 19|387s41 388s41 448b13 465l8 465t18
68p24 P{17P9} 19|448b24 450r36 454r13 457r16
68p27 Head{17P9} 19|448b27 449r38
69V13*DeletionFindParent{17P9} 69>32 69>35 19|467b13 488l8 488t26
69p32 P{17P9} 19|467b32 469r36 474r13 477r16
69p35 Head{17P9} 19|467b35 468r38
72U14*ReverseInOrder 72>29 19|500s7 503b14 510s10 515s10 518l8 518t22
72p29 treePoint{17P9} 19|503b29 504r35 506r10 507r15
75U14*ReverseInOrderCaller 75>35 19|490b14 501l8 501t28
75p35 treePoint{17P9} 19|490b35 493r10 494r28 496r28 500r22
84U14*AllocateNode 84<27 84>57 84>67 19|10s7 82b14 91l8 91t20
84p27 Q{17P9} 19|82b27 84m7 85r7 86r7 87r7 88r7 89r7 90r7
84a57 custName{13A12} 19|82b57 85r21
84a67 custPhone{13A12} 19|82b67 86r29
85U14*InsertNode 85=25 85=28 19|22s10 31s19 38s19 51b14 80l8 80t18
85p25 P{17P9} 19|51b25 53r24 55r84 57r21 58r20 59r10 60r10 61r21 68r85 70r21
. 71r20 72r10 73r10 74r21
85p28 Q{17P9} 19|51b28 53r10 55r39 57r10 58r10 59r21 61r10 62r10 63r13 64r32
. 64r44 68r39 70r10 71r10 72r21 74r10 75r10 76r13 77r30 77r42
86U14*TreeFromFile 86>27 86=45 19|354b14 376l8 376t20
86a27 filename{string} 19|354b27 361r60 364r68
86p45 Root{17P9} 19|354b45 373m33
87U14*InOrderTraversal 87>31 19|329b14 352l8 352t24
87p31 TreePoint{17P9} 19|329b31 330r36 335r10 335r45 336r15
88V13*ToString10{13A12} 88>24 19|377b13 382l8 382t18
88a24 str{string} 19|377b24 380r12
91U14*GetRoot 91=22 19|520b14 528l8 528t15
91p22 P{17P9} 19|520b22 522r13 523m13 523r35 525m7 525r12 526r33
93U14*GetHead 93=22 19|530b14 537l8 537t15
93p22 P{17P9} 19|530b22 532r13 533m10 533r32 535r33
96R9 Customer 100e17 108r17 19|179r22 389r13
98a10*Name{13A12} 19|21m20 27r34 34r37 53r17 53r31 55r46 55r91 68r46 68r92
. 85m14 98r35 100r38 106r32 123r35 125r38 127r38 144r29 149r29 156r34 168r34
. 184r25 241r25 335r25 345r20 391r42 392r45 392r80 396r45 399r53 404r49 406r49
. 406r84 409r54 414r49 416r49 416r86 427r40 427r61 436r43 436r64 441r43 441r64
. 454r20 454r34 457r23 457r37 474r20 474r34 477r23 477r37 493r25 506r25 522r20
. 526r40 532r20 535r40
99a10*PhoneNumber{13A12} 19|86m14 158r34
102R9 Node 103r41 104c9 109e17 19|17r22 84r16
106p10*Llink{17P9} 19|29r26 57m12 57r23 59m12 74m12 77m33 87m9 99r20 124r37
. 185r25 194r23 218r17 242r25 253r23 311r20 320r22 336r25 397r21 400r18 401r18
. 405m21 405r32 406r73 411m24 423r18 456r20 476r20 494r38 507r25 515r27 525r14
106p17*Rlink{17P9} 19|19m15 36r26 61m12 64m35 70m12 70r23 72m12 88m9 101r20
. 126r37 204r23 222r20 224r17 267r26 287r32 303r22 323r20 401m24 407r24 410r18
. 411r18 415m21 415r32 416r75 459r20 479r20 510r27
107b10*Ltag{boolean} 19|20m15 28r21 58m12 58r22 60m12 63r15 75m12 89m9 98r46
. 123r49 184r55 193r18 217r12 241r55 252r18 309r18 321r20 335r55 394r32 403m21
. 410r24 454r45 474r45 514r12
107b16*Rtag{boolean} 19|18m15 35r21 62m12 71m12 71r22 73m12 76r15 90m9 100r49
. 125r52 203r18 221r18 266r21 286r27 304r20 322r18 394r17 400r24 413m21 457r48
. 477r48 509r12
108r10*Info{96R9} 19|21m15 27r29 34r32 53r12 53r26 55m41 55r86 68m41 68r87
. 85m9 86m9 98r30 100r33 106r27 123r30 125r33 127r33 144r24 149r24 156m29
. 158m29 168m29 179r44 184r20 241r20 335r20 345r15 391r37 392r40 392r75 396r40
. 399r48 404r44 406r44 406r79 409r49 414r44 416r44 416r81 425r20 427r35 428m12
. 434r23 436r38 437m15 439r23 441r38 442m15 454r15 454r29 457r18 457r32 474r15
. 474r29 477r18 477r32 493r20 506r20 522r15 526r35 532r15 535r35
110a4 HeadName{13A12} 19|13m10 21r28 184r32 241r32 335r32 345r27 493r32 506r32
. 522r28 532r28
X 19 binarysearchtree.adb
5p7 P{18|17P9} 24m10 27r27 28r19 29m19 29r24 31m30 31r30 34r30 35r19 36m19
. 36r24 38m30 38r30
5p10 Q{18|17P9} 10m20 10r20 15r28 22m26 22r26 31m33 31r33 38m33 38r33
6p7 f2{14|64P9} 9m32 9r32 48m25 48r25
7a7 outfile{string} 9r62
25l10 Finder_Loop 32r24 39r24 43r21 45l19 45e30
94p7 P{18|17P9} 98r28 98r44 99m13 99r18 100r31 100r47 101m13 101r18 106r25
. 107r27 109r28
96l7 Finder_Loop 103r18 105l16 105e27
176K15 nodeStack[20|4] 177r11 192r13 199r16 202r18
178p7 P{18|17P9} 185m10 189r13 190r31 192r28 193r16 194m16 194r21 196m16
. 202m13 203r16 204m16 204r21 206m16
178p10 Q{18|17P9}
179r7 StartingInfo{18|96R9}
180i7 flag{integer}
187l7 Traverse_Loop 200r21 209l16 209e29
213V13 PreOrderSuccessor{18|17P9} 213b13 213>31 227l8 227t25
213p31 TreePoint{18|17P9} 216r12
214p7 P{18|17P9} 216m7 217r10 218r15 220r15
214p10 Q{18|17P9} 218m10 220m10 221r16 222m13 222r18 224m10 224r15 226r14
230R12 TNode 234e20 235r49 236r16
232p13 aNode{18|17P9} 249m20 262r25 282r31
233i13 Way{integer} 250m20 263r23 264m23 283r29 284m29
235K15 nodeStack[20|4] 251r13 258r16 261r23 265r16 278r22 281r29 285r22
236r7 MyNode{230R12} 249m13 250m13 251r28 261m13 262r18 263r16 264m16 265r31
. 281m19 282r24 283r22 284m22 285r37
237p7 P{18|17P9} 242m10 244r25 248r13 249r29 252r16 253m16 253r21 255m16
. 262m13 266r19 267m19 267r24 269m19 274r22 275r40 282m19 286r25 287m25 287r30
. 289m25
246l7 Traverse_Loop 259r21 279r27 296l16 296e29
272l16 Inner_Loop 291r27 293l25 293e35
301p7 Q{18|17P9} 303m7 306r17 309r16 311m13 311r18 314r14
318p7 Q{18|17P9} 320m7 322r16 323m13 323r18 326r14
330p7 P{18|17P9} 336m10 339r25 344m10 344r33 345r13 346m13 346r35 348r28
331i7 i{integer} 341r13 350m10 350r15
355p7 f{14|64P9} 361m32 361r32 362r41 366r29 367r24 368r24 375m25 375r25
356a7 custName{18|13A12} 367m27 370r19 373r39
357a7 custPhone{18|13A12} 368m27 373r49
358i7 numCust{integer} 362m7 364r25
359i7 i{integer}
378a7 str10{18|13A12} 380m16 381r14
385p7 Q{18|17P9} 387r52 391r35 392r38 394r15 394r30 396r38 397r29 399r46
. 400r16 401r16 405r30 406r71 407r32 409r47 410r16 411r16 415r30 416r73 423r26
. 427r33 428r10 433r37 436r36 437r13 441r36 442r13
386p7 S{18|17P9} 388r52 425r18 426r27 432r13 433m13 434r21 435r30 439r21
. 440r30
387p7 QParent{18|17P9} 392r67 397r13 401r33 403r13 404r36 405r13 406r36 407r16
. 411r33 413r13 414r36 415r13 416r36
388p7 SParent{18|17P9}
389r7 Temp{18|96R9} 425m10 427r56 428r20 434m13 436r59 437r23 439m13 441r59
. 442r23
449p7 J{18|17P9} 454r27 454r43 455r18 456m13 456r18 457r30 457r46 458r18
. 459m13 459r18
449p10 S{18|17P9}
450p7 Q{18|17P9} 455m13 458m13 464r14
452l7 Finder_Loop 461r18 463l16 463e27
468p7 J{18|17P9} 474r27 474r43 475r18 476m13 476r18 477r30 477r46 478r18
. 479m13 479r18
468p10 S{18|17P9}
469p7 Q{18|17P9} 475m13 478m13 487r14
470b7 flag{boolean} 481r16 484m13
472l7 Finder_Loop 482r21 486l16 486e27
504p7 S{18|17P9} 507m10 509r10 510r25 512r25 514r10 515r25
X 20 gstack.ads
4k12*gstack 18|1w6 19|176r32 235r32 20|8e14
5U17 push 19|192s23[176] 251s23[235] 265s26[235] 285s32[235]
6V16 pop{18|17P9} 19|202s28[176] 261s33[235] 281s39[235]
7V16 numItems{integer} 19|199s26[176] 258s26[235] 278s32[235]

