V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U binarysearchtree%b	binarysearchtree.adb	6e5b573e NE OO PK GE

U binarysearchtree%s	binarysearchtree.ads	bdafb7a6 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gstack%s		gstack.adb		gstack.ali
W unchecked_deallocation%s

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191125002230 43b07434 binarysearchtree%s
D binarysearchtree.adb	20191125002126 2deb230a binarysearchtree%b
D gstack.ads		20191124182350 67d4dbed gstack%s
D gstack.adb		20191124182350 f7dca4b7 gstack%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D unchdeal.ads		20190518041258 214516a4 unchecked_deallocation%s
G a e
G c Z s b [binarysearchtree standard 23 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 3r5 4r6 5r5 6r6 7r5 14|377r7 387r7
X 7 a-string.ads
16K13*Strings 35e16 13|2w10 3r9 6r10 7r9
X 8 a-strfix.ads
43K21*Fixed 596e22 13|6w18 7r17
50U14*Move 14|381s10
X 11 a-textio.ads
57K13*Text_IO 727e16 13|4w10 5r9 14|377r11 387r11
64P9*File_Type 14|373r10
66n23*In_File{66E9} 14|377r43
114U14*Open 14|377s19
115p7 File{64P9} 14|377r24
116e7 Mode{66E9} 14|377r35
117a7 Name{string} 14|377r52
129U14*Close 14|387s19
264U14*New_Line 14|12s10 45s7 54s10 69s10 110s10 115s10 128s10 130s10 135s10
. 147s7 156s13 203s7 209s7 240s22 265s7 272s7 290s7 300s7 317s7 353s7 359s7
. 366s10 369s7 378s7 384s10 424s10 434s13 440s13 474s7 488s7
312V13*End_Of_File{boolean} 14|380s17
465U14*Put 14|10s10 52s10 53s10 67s10 68s10 109s10 109s59 114s10 114s55 129s10
. 129s69 134s10 134s55 204s7 266s7 354s7 383s10 383s51 423s10 423s58 423s98
. 433s13 433s61 433s101 439s13 439s61 439s101 468s7
492V13*Get_Line{string} 14|381s15
508U14*Put_Line 14|148s7 318s7 379s7 415s10
X 13 binarysearchtree.ads
10+9 Akey 12r34 13r34 14r34 15r35 18r14 20r68 22r39 42r82 47r82 14|5r19 93r82
. 120r82
11+9 BinarySearchTreeRecord 12r52 13r52 14r52 15r53 16r47 17r51 19r17 20r37
. 21r69 37r82 87r66 104r17 14|3r82 83r66 144r22 375r17 395r13
12V19 "<"{boolean} 12>23 12>40 14|23s26 98s23 122s20 453s28
12*23 TheKey{10+9}
12*40 ARecord{11+9}
13V19 ">"{boolean} 13>23 13>40 14|30s29 100s26 124s23 456s31
13*23 TheKey{10+9}
13*40 ARecord{11+9}
14V19 "="{boolean} 14>23 14>40 14|107s20 126s23 149s33 205s33 355s33 362s28
. 469s33 481s33
14*23 TheKey{10+9}
14*40 ARecord{11+9}
15V19 "<="{boolean} 15>24 15>41 14|50s25
15*24 TheKey{10+9}
15*41 ARecord{11+9}
16U19 PrintFullRecord 16>35 14|11s10 109s34 129s34 155s13 208s7 239s22 268s10
. 270s10 289s7 301s7 358s7 365s10 423s35 423s73 433s38 433s76 439s38 439s76
. 470s10 472s10 487s7
16*35 ARecord{11+9}
17U19 PrintIdentityRecord 17>39 14|52s29 53s37 67s29 68s38
17*39 ARecord{11+9}
18*4 HeadKey{10+9}
19*4 HeadRecord{11+9} 14|17r23 149r35 205r35 267r27 297r19 355r35 362r30
. 469r35 481r35 497r31
20V18 GetKey{10+9} 20>25 14|5s27 50s10 149s10 205s10 355s10 362s13 383s33
. 453s13 456s16 469s10 481s10 497r13
20*25 ARecord{11+9}
21U19 RecordFromString 21>36 21=53 14|382s10
21a36 Str1{string}
21*53 ARecord{11+9}
22U19 PrintKey 22>28 14|114s34 134s34 383s24
22*28 TheKey{10+9}
23k9*BinarySearchTree 10z9 11z9 12z19 13z19 14z19 15z19 16z19 17z19 18z4
. 19z4 20z18 21z19 22z19 98E9 110l5 110e21 14|1b14 502l5 502t21
25i4*numNodes{natural} 14|55m10 55r22 70m10 70r22 141r39 199r39 360r17 417m10
. 417r22
27A12*String10{string}<integer> 106r14
30P9*BinarySearchTreePoint 37r50 42r45 42r105 47r45 47r105 52r44 52r74 53r46
. 53r76 56r45 59r55 60r56 64r55 65r61 70r53 73r36 73r66 76r43 79r49 82r56
. 84r62 87r34 89r38 91r58 94r32 99c9 102r25 109r55 14|3r50 4r14 48r38 83r34
. 93r45 93r105 94r11 120r45 120r105 140r55 141r49 143r13 177r45 177r75 178r13
. 193r56 196r21 201r11 263r62 276r56 277r11 294r55 295r11 315r61 322r44 322r74
. 323r10 337r46 337r76 338r10 349r45 350r11 372r58 390r53 391r10 392r10 393r16
. 394r16 447r36 447r66 448r13 449r11 466r49 478r43 479r10 495r32
37U14*InsertBinarySearchTree 37=37 37>73 14|3b14 46l8 46t30 385s10
37p37 Root{30P9} 14|3b37 8r10 13m10 14r10 15r10 15r24 16r10 17r10 18m21 20r15
37*73 ARecord{11+9} 14|3b73 5r34 7r23
42U14*FindCustomerIterative 42>36 42>68 42<88 14|93b14 118l8 118t29
42p36 Root{30P9} 14|93b36 94r36
42*68 RecordKey{10+9} 14|93b68 98r13 100r16 107r10 114r43
42p88 RecordPoint{30P9} 14|93b88 108m10 111m10 113m10
47U14*FindCustomerRecursive 47>36 47>68 47<88 14|120b14 123s10 125s10 138l8
. 138t29
47p36 Root{30P9} 14|120b36 122r22 122r36 123r32 124r25 124r39 125r32 126r25
. 127r25
47*68 RecordKey{10+9} 14|120b68 122r10 123r44 124r13 125r44 126r13 134r43
47p88 RecordPoint{30P9} 14|120b88 123m55 125m55 127m10 129r50 133m10
52V13*InOrderSuccessor{30P9} 52>30 14|78s13 322b13 335l8 335t24 361s16 363s18
. 392s35 498s15
52p30 TreePoint{30P9} 14|322b30 325r12 326r10
53V13*InOrderPredecessor{30P9} 53>32 14|63s13 337b13 347l8 347t26 430s18
53p32 TreePoint{30P9} 14|337b32 340r12 341r10
56U14*InOrderTraversal 56>31 14|349b14 370l8 370t24
56p31 TreePoint{30P9} 14|349b31 350r36 355r17 355r50 356r15
59U14*PreOrderTraversalIterative 59>41 14|140b14 175l8 175t34
59p41 TreePoint{30P9} 14|140b41 143r38 144r48 149r17 149r50 150r15
60U14*PostOrderTraversalIterative 60>42 14|193b14 261l8 261t35
60p42 TreePoint{30P9} 14|193b42 201r36 205r17 205r50 206r15
64U14*PreOrderTraversalRecursive 64>41 14|294b14 303s10 310s10 313l8 313t34
. 319s7
64p41 TreePoint{30P9} 14|294b41 295r36
65U14*PreOrderTraversalRecursiveCaller 65>47 14|315b14 320l8 320t40
65p47 TreePoint{30P9} 14|315b47 319r34
70U14*DeleteRandomNode 70>31 70>44 14|390b14 422s10 432s13 438s13 445l8 445t24
70p31 DeletePoint{30P9} 14|390b31 391r35 392r52
70p44 Head{30P9} 14|390b44 393r55 394r55 419r13 422r30 428r17 432r33 438r33
73V13*FindParent{30P9} 73>24 73>27 14|393s41 394s41 447b13 464l8 464t18
73p24 P{30P9} 14|447b24 449r36 453r20 456r23
73p27 Head{30P9} 14|447b27 448r38
76U14*ReverseInOrder 76>29 14|475s7 478b14 485s10 490s10 493l8 493t22
76p29 treePoint{30P9} 14|478b29 479r35 481r17 482r15
79U14*ReverseInOrderCaller 79>35 14|466b14 476l8 476t28
79p35 treePoint{30P9} 14|466b35 469r17 470r26 472r26 475r22
82U14*PostOrderTraversalRecursive 82>42 14|273s7 276b14 280s10 287s10 292l8
. 292t35
82p42 TreePoint{30P9} 14|276b42 277r36
84U14*PostOrderTraversalRecursiveCaller 84>48 14|263b14 274l8 274t41
84p48 TreePoint{30P9} 14|263b48 267r10 268r26 270r26 273r35
87U14*AllocateNode 87<27 87>57 14|7s7 83b14 91l8 91t20
87p27 Q{30P9} 14|83b27 85m7 86r7 87r7 88r7 89r7 90r7
87*57 ARecord{11+9} 14|83b57 86r17
89U14*InsertNode 89=25 89=28 14|18s10 27s19 34s19 40s16 48b14 81l8 81t18
89p25 P{30P9} 14|48b25 50r28 53r57 56r21 57r20 58r10 59r10 60r21 68r58 71r21
. 72r20 73r10 74r10 75r21
89p28 Q{30P9} 14|48b28 50r17 52r49 56r10 57r10 58r21 60r10 61r10 62r13 63r32
. 63r44 67r49 71r10 72r10 73r21 75r10 76r10 77r13 78r30 78r42
91U14*TreeFromFile 91>27 91=45 14|372b14 388l8 388t20
91a27 filename{string} 14|372b27 377r60
91p45 Root{30P9} 14|372b45 385m33
94U14*GetHead 94=22 14|495b14 501l8 501t15
94p22 P{30P9} 14|495b22 497r20 498m10 498r32
98R9 Node 99r41 100c9 105e17 109r49 14|13r22 85r16
102p10 Llink{30P9} 14|25r26 56m12 56r23 58m12 75m12 78m33 87m9 99r20 123r37
. 150r25 159r23 182r17 206r25 217r23 268r35 268r36 280r40 298r17 303r39 331r20
. 340r22 356r25 400r21 402r17 402r18 403r17 403r18 406m21 406r32 410m24 419r18
. 455r20 470r35 470r36 482r25 490r27
102p17 Rlink{30P9} 14|15m15 32r26 60m12 63m35 71m12 71r23 73m12 88m9 101r20
. 125r37 169r23 186r20 188r17 231r26 251r32 283r15 287r40 306r15 310r39 325r22
. 343r20 403m24 407r24 409r17 409r18 410r17 410r18 413m21 413r32 458r20 485r27
103b10 Ltag{boolean} 14|16m15 24r21 57m12 57r22 59m12 62r15 76m12 89m9 98r38
. 122r41 149r60 158r18 181r12 205r60 216r18 279r12 302r12 330r18 341r20 355r60
. 398r32 405m21 409r24 453r43 489r12
103b16 Rtag{boolean} 14|14m15 31r21 61m12 72m12 72r22 74m12 77r15 90m9 100r41
. 124r44 168r18 185r18 230r21 250r27 282r12 305r12 326r20 342r18 398r17 402r24
. 412m21 456r46 484r12
104*10 Info{11+9} 14|11r28 17m15 23r30 30r33 50r19 50r30 52r51 53r59 67r51
. 68r60 86m9 98r27 100r30 107r24 109r52 122r27 124r30 126r30 129r62 144r58
. 149r27 155r31 205r27 208r25 239r40 267r20 268r42 270r36 289r25 297r12 301r25
. 355r27 358r25 362r22 365r28 421r20 423r91 425m12 431r23 433r94 435m15 437r23
. 439r94 441m15 453r22 453r32 456r25 456r35 469r27 470r42 472r36 481r27 487r25
106a4 HeadName{27A12}
109U14 Free[32|20] 14|416s10
X 14 binarysearchtree.adb
4p7 P{13|30P9} 20m10 23r28 24r19 25m19 25r24 27m30 27r30 30r31 31r19 32m19
. 32r24 34m30 34r30 40m27 40r27
4p10 Q{13|30P9} 7m20 7r20 11r26 18m26 18r26 27m33 27r33 34m33 34r33 40m30
. 40r30
5*7 RecordKey{13|10+9} 23r16 30r19
21l10 Finder_Loop 28r24 35r24 41r21 43l19 43e30
94p7 P{13|30P9} 98r25 98r36 99m13 99r18 100r28 100r39 101m13 101r18 107r22
. 108r25 109r50 111r25
96l7 Finder_Loop 104r18 106l16 106e27
141K15 nodeStack[15|4] 142r11 157r13 164r16 167r18
143p7 P{13|30P9} 150m10 154r13 155r29 157r28 158r16 159m16 159r21 161m16
. 167m13 168r16 169m16 169r21 171m16
143p10 Q{13|30P9}
144*7 StartingInfo{13|11+9}
145i7 flag{integer}
152l7 Traverse_Loop 165r21 174l16 174e29
177V13 PreOrderSuccessor{13|30P9} 177b13 177>31 191l8 191t25
177p31 TreePoint{13|30P9} 180r12
178p7 P{13|30P9} 180m7 181r10 182r15 184r15
178p10 Q{13|30P9} 182m10 184m10 185r16 186m13 186r18 188m10 188r15 190r14
194R12 TNode 198e20 199r49 200r16
196p13 aNode{13|30P9} 213m20 226r25 246r31
197i13 Way{integer} 214m20 227r23 228m23 247r29 248m29
199K15 nodeStack[15|4] 215r13 222r16 225r23 229r16 242r22 245r29 249r22
200r7 MyNode{194R12} 213m13 214m13 215r28 225m13 226r18 227r16 228m16 229r31
. 245m19 246r24 247r22 248m22 249r37
201p7 P{13|30P9} 206m10 208r23 212r13 213r29 216r16 217m16 217r21 219m16
. 226m13 230r19 231m19 231r24 233m19 238r22 239r38 246m19 250r25 251m25 251r30
. 253m25
210l7 Traverse_Loop 223r21 243r27 260l16 260e29
236l16 Inner_Loop 255r27 257l25 257e35
277p7 S{13|30P9} 279r10 280r38 282r10 283r13 283r23 287r38 289r23
295p7 S{13|30P9} 297r10 298m10 298r15 301r23 302r10 303r37 305r10 306r13
. 306r23 310r37
323p7 Q{13|30P9} 325m7 327r17 330r16 331m13 331r18 334r14
338p7 Q{13|30P9} 340m7 342r16 343m13 343r18 346r14
350p7 P{13|30P9} 356m10 358r23 361m10 361r33 362r20 363m13 363r35 365r26
351i7 i{integer} 360r13 367m10 367r15
373p7 f{11|64P9} 377m32 377r32 380r29 381r24 387m25 387r25
374a7 Str{string} 381m27 382r27
375*7 Arecord{13|11+9} 382m32 382r32 383r40 385r39
391p7 Q{13|30P9} 393r52 398r15 398r30 400r29 402r16 403r16 406r30 407r32
. 409r16 410r16 413r30 416m15 416r15 419r26 423r89 425r10 430r37 433r92 435r13
. 439r92 441r13
392p7 S{13|30P9} 394r52 421r18 422r27 428r13 430m13 431r21 432r30 437r21
. 438r30
393p7 QParent{13|30P9} 400r13 403r33 405r13 406r13 407r16 410r33 412r13 413r13
394p7 SParent{13|30P9}
395*7 Temp{13|11+9} 421m10 423r51 425r20 431m13 433r54 435r23 437m13 439r54
. 441r23
448p7 J{13|30P9} 453r30 453r41 454r18 455m13 455r18 456r33 456r44 457r18
. 458m13 458r18
448p10 S{13|30P9}
449p7 Q{13|30P9} 454m13 457m13 463r14
451l7 Finder_Loop 460r18 462l16 462e27
479p7 S{13|30P9} 482m10 484r10 485r25 487r23 489r10 490r25
X 15 gstack.ads
4k12*gstack 13|1w6 14|141r32 199r32 15|8e14
5U17 push 14|157s23[141] 215s23[199] 229s26[199] 249s32[199]
6V16 pop{13|30P9} 14|167s28[141] 225s33[199] 245s39[199]
7V16 numItems{integer} 14|164s26[141] 222s26[199] 242s32[199]
X 32 unchdeal.ads
20u11*Unchecked_Deallocation 13|8w6 109r26

