V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gstack%b		gstack.adb		90087f5a NE OO PK GE IL

U gstack%s		gstack.ads		67d4dbed BN EE NE OO PK GE IL

D gstack.ads		20191124182350 67d4dbed gstack%s
D gstack.adb		20191124182350 f7dca4b7 gstack%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [gstack standard 4 12 none]
X 1 gstack.ads
2i7 max{integer} 2|2r15 3r26
3+12 item 5r28 6r27 2|2r23 4r25 9r24 10r10
4k12*gstack 2z7 3z12 8l8 8e14 2|1b14 22l5 22t11
5U17*push 5>22 2|4b14 8l8 8t12
5*22 x{3+12} 2|4b19 7r17
6V16*pop{3+12} 2|9b13 15l8 15t11
7V16*numItems{integer} 2|16b13 19l8 19t16
X 2 gstack.adb
2a4 s(1|3+12) 7m7 12r12
3i4 top{integer} 6m7 6r14 7r9 12r14 13m7 13r14 18r14 21m4
10*7 x{1|3+12} 12m7 14r14

