V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7c6b7490 NE OO SU
W binarysearchtree%s	binarysearchtree.adb	binarysearchtree.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191122233304 0a3389b7 binarysearchtree%s
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191122233242 7658fd27 main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [treefromfile binarysearchtree 73 14 none]
G r c none [main standard 3 11 none] [preordertraversaliterative binarysearchtree 59 14 none]
G r c none [main standard 3 11 none] [postordertraversaliterative binarysearchtree 60 14 none]
G r c none [main standard 3 11 none] [inordertraversal binarysearchtree 74 14 none]
X 21 binarysearchtree.ads
14K9*BinarySearchTree 93e21 26|1w6 2r5 4r8 7r4 8r4 10r4
20P9*BinarySearchTreePoint 26|4r25
59U14*PreOrderTraversalIterative 26|8s21
60U14*PostOrderTraversalIterative 26|9s4
73U14*TreeFromFile 26|7s21
74U14*InOrderTraversal 26|10s21
X 26 main.adb
3U11*Main 3b11 11l5 11t9
4p1 Root{21|20P9} 7m47 7r47 8r48 9r32 10r38

