V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		254f12b9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W binarysearchtree%s	binarysearchtree.adb	binarysearchtree.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191124185410 4bf5fa64 binarysearchtree%s
D gstack.ads		20191124182350 67d4dbed gstack%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191124185434 c04e3db0 main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [treefromfile binarysearchtree 87 14 none]
G r c none [main standard 5 11 none] [tostring10 binarysearchtree 89 13 none]
G r c none [main standard 5 11 none] [findcustomeriterative binarysearchtree 31 14 none]
G r c none [main standard 5 11 none] [findcustomerrecursive binarysearchtree 38 14 none]
G r c none [main standard 5 11 none] [inordertraversal binarysearchtree 88 14 none]
G r c none [main standard 5 11 none] [preordertraversaliterative binarysearchtree 57 14 none]
G r c none [main standard 5 11 none] [postordertraversaliterative binarysearchtree 58 14 none]
G r c none [main standard 5 11 none] [gethead binarysearchtree 94 14 none]
G r c none [main standard 5 11 none] [deleterandomnode binarysearchtree 65 14 none]
G r c none [main standard 5 11 none] [reverseinordercaller binarysearchtree 75 14 none]
G r c none [main standard 5 11 none] [postordertraversalrecursive binarysearchtree 82 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|3r6 4r5
X 14 a-textio.ads
57K13*Text_IO 727e16 22|3w10 4r9
264U14*New_Line 22|23s4 36s4 41s4
508U14*Put_Line 22|24s4
X 18 binarysearchtree.ads
11K9*BinarySearchTree 113e21 22|1w6 2r5 10r4
13A12*String10{string}<integer>
17P9*BinarySearchTreePoint 22|6r10 7r19
31U14*FindCustomerIterative 22|11s4 13s4 15s4 26s4 29s4 32s4
38U14*FindCustomerRecursive 22|12s4 14s4
57U14*PreOrderTraversalIterative 22|19s4 38s4
58U14*PostOrderTraversalIterative 22|20s4
65U14*DeleteRandomNode 22|27s4 30s4 33s4
75U14*ReverseInOrderCaller 22|37s4
82U14*PostOrderTraversalRecursive 22|42s4
87U14*TreeFromFile 22|10s21 17s4 34s4
88U14*InOrderTraversal 22|16s4 18s4 28s4 31s4 35s4
89V13*ToString10{13A12} 22|11s32 12s32 13s32 14s32 15s32 26s32 29s32 32s32
94U14*GetHead 22|25s4
X 22 main.adb
5U11*Main 5b11 45l5 45t9
6p4 Root{18|17P9} 10m49 10r49 11r26 12r26 13r26 14r26 15r26 17m32 17r32 18r21
. 19r31 20r32 25m12 25r12 26r26 27r36 28r21 29r26 30r36 31r21 32r26 33r36
. 34m32 34r32 35r21 37r25 38r31 42r32
7p4 FoundCustomer{18|17P9} 11m53 11r53 12m53 12r53 13m54 13r54 14m54 14r54
. 15m53 15r53 16r21 26m54 26r54 27r21 29m56 29r56 30r21 32m53 32r53 33r21

