[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\patri\DSTree\default.gpr
20191116202540
[BOUND OBJECT FILES]
C:\Users\patri\DSTree\obj\gstack.o
C:\Users\patri\DSTree\obj\binarysearchtree.o
C:\Users\patri\DSTree\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\patri\DSTree\obj\
-LC:\Users\patri\DSTree\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
