V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		cacb7ae5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W binarysearchtree%s	binarysearchtree.adb	binarysearchtree.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nuelfu.ads		20190518041256 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strbou.ads		20190518041256 84c37afd ada.strings.bounded%s
D a-strfix.ads		20190518041258 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041256 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiboio.ads		20190518041258 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D binarysearchtree.ads	20191123194522 da95f5b6 binarysearchtree%s
D gqueue.ads		20191122205536 1c408c65 gqueue%s
D gstack.ads		20191122205416 67d4dbed gstack%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191123200456 beaa5a3e main%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [treefromfile binarysearchtree 86 14 none]
G r c none [main standard 5 11 none] [preordertraversaliterative binarysearchtree 60 14 none]
G r c none [main standard 5 11 none] [postordertraversaliterative binarysearchtree 61 14 none]
G r c none [main standard 5 11 none] [inordertraversal binarysearchtree 87 14 none]
G r c none [main standard 5 11 none] [tostring10 binarysearchtree 88 13 none]
G r c none [main standard 5 11 none] [findcustomeriterative binarysearchtree 34 14 none]
G r c none [main standard 5 11 none] [findcustomerrecursive binarysearchtree 41 14 none]
G r c none [main standard 5 11 none] [reverseinorder binarysearchtree 75 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 4r5
X 17 a-textio.ads
57K13*Text_IO 727e16 26|3w10 4r9
264U14*New_Line 26|19s4
X 21 binarysearchtree.ads
14K9*BinarySearchTree 107e21 26|1w6 2r5 6r11 7r19 10r4 11r4 13r4 18r4
16A12*String10{string}<integer>
20P9*BinarySearchTreePoint 26|6r28 7r36
34U14*FindCustomerIterative 26|14s4
41U14*FindCustomerRecursive 26|17s4
60U14*PreOrderTraversalIterative 26|11s21 16s4
61U14*PostOrderTraversalIterative 26|12s4
75U14*ReverseInOrder 26|20s4
86U14*TreeFromFile 26|10s21
87U14*InOrderTraversal 26|13s21 18s21
88V13*ToString10{16A12} 26|14s31 17s32
X 26 main.adb
5U11*Main 5b11 22l5 22t9
6p4 Root{21|20P9} 10m47 10r47 11r48 12r32 13r38 14r26 16r31 17r26 18r38 20r19
7p4 FoundCustomer{21|20P9} 14m55 14r55 17m54 17r54

